apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:/gkKwOArMClKaEEphkD+DZY4oxs8NlYwV5o7M5yglx1rP//TUKV2Sg==,iv:04xhNjuiw//jUKfl/RhNmHkXQy9tTWd7hW03z8vnqvE=,tag:vsRfopelAVH0t0QPEbmOlA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:DOQM1A==,iv:sd7CsQNR440X2lqvjQnk8ww7CWzgKO1gC+H9+2KZbok=,tag:RUxYowrV/kjxdldN2TT2Iw==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:3U0p1FHwwsoM8ewvhXaHIp33ZtuB0Q==,iv:brbx/1ihCWUz+rDeP7WHSbIuJeHJesIU4XC1pZl0A5c=,tag:+1xsTVH27RZrthwQzUqZ1Q==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:JoWvDmSsnTtbgv5OcDarFiy8ps5LogSb862GWnrfxf3RQkzeCusnX+Ud+9k4t/E70nD6EqqmbcKIXQ==,iv:vn97j4Dga0QOnGqusgDKj9dyZVBTd5sIr7iWRmE/E40=,tag:KxqjwYvX/6n6NYjVGT+Jfg==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:aKqrvdm9,iv:RNwg4hDJSe3ZhVoaQeZNHFbRvSzshXIP+XfbwWI56Ns=,tag:05BulvcvQie41kwAXS2y9A==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:LGr8x1O6Gd3iP83ncsUDH+ISDX7VyNTLbIC4NycCZieszlIBf1ydWw==,iv:Pdl8Zd4pEmkGs74h/n/0L2kVU3rHsKek5PhBCUpxg5s=,tag:SJoVhiP9SjuBXkPEMxOOcA==,type:str]
sops:
    lastmodified: "2025-08-19T23:30:02Z"
    mac: ENC[AES256_GCM,data:IEZKv7svADAMWoeuyQAr5s9UTqFSzgvTiUAzTvDGDE/mmHfJoBJbDMqnvzTVe5/oIvmCWm+VsFUOwbN+06UxFg1bZD1bI0EBgc6sz8O2RWw76XWyG4s5uSAttop9XMusMP4y4lMvn7AJVYMUo1aIfn7Kvm2SVW9F6Ofq51750NU=,iv:yilf75jf6QWCiND2tKsXpjkj4FW5Fb6ybFtu2SySK1g=,tag:V92y1eIBILmL2jb2lvdT9Q==,type:str]
    pgp:
        - created_at: "2025-08-19T23:30:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/9H7hr52p6eom4X8GvKtukfmIDIXIUL9XNQJLrLj3L7Wox
            Nqxi7Zyn2w/AR+Ivi/j0uw5/wEHi0m0taXoaF7L+XtdQj2i18w6Tdfks/TNcTlz/
            wqswmTqbMtmHOy6V3m7uaDlYtBDOUc10ymfxV0d5JqSic1QE8rDiaZBVQ1/+SjH8
            tdQjKgL9ZLBllXwYnL/EzWJEki6/cEkt8QXKojE4OTDmTQxERBlJzw9x2Nl9WInI
            w55qVFW348XOndaaVcnF/JPastpfsAbDT779axPu+ge5A3NNYXcdWHaXdRX/nXyX
            xmSY95M2Ah6RrKfySBHJA4RydfcWbjMg6bbfJat0jme6M9NSaI5epmj58jc/vgYC
            F4S7i/sAKkzWcWBrFrwk6myz0cecgIQI5rg6Fbq08MaBpUUEPq8vNG2ZBja01M8u
            ZtD0+sB6nBPj3+T05eKKspbDKbB7s2nkkgCKUwe5PwwFcnfQsOOKLXqch30Ka97M
            gENgMWGDHvmXMf2WqR6hx4/I12bj5VjQ78y6By77iwOc7IBHFVg71Ef7+R7V7QZt
            uCnuPubnujGU1lWEIM5cp0Z2Fz6vjslQijl0MgfxKXNqFYYXTNeLj4u5+azV7G1W
            ETVkLMyiME/Dgg9cEJUHib0AZXVHe3IxjFaG0DJqXmTKvekIpNg2HCNcrxqsRE7U
            aAEJAhAeI4sBJ61aV1Y/3hv28Y5Y6FgruRTkliNO+ewWw86+uW70h5BX+4613kRG
            njCMEdHD9rC1njrDON+eR7k/TrSLaAkJozAuQlaL4gs9KzDw923PW+9qwg7XauEx
            33GL3PuIf08b
            =ZldY
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
