apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:QEaHSL8idZTuWXU0CGsiA6AAbJUOyfMbtpJnnjTQ9Q6HE8jTuD0Q2w==,iv:0+pZ2+FQ/3IxTA1C2qgrb91UZWO90m2dmR1D987PDNQ=,tag:Pr2Il0qV9I6JABCzl07Q2w==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:foNPSg==,iv:qIZPDHaTadnkP6o2n3wTQMNzqCQfV5rGKArTu3mSGXc=,tag:C2xhf2xIZ52/MPfhFz+zdg==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:iQKvRYIx6WPBtjlJlYT0QyLouXX4ag==,iv:S/ADPvyCMnEUgpTyGd/RRola87xeIAsbsdQpeTmz3mU=,tag:Hty8D+wH6Ei+oNpKnXCL1A==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:Uh4AJUr3jU5KxpENoX+wwf9j7WhUs9ZmFdtAkt4Jy3xWZRWIUeHyISgc/3CAouSrnFAdcNkBuT0h4g==,iv:93GTy0s+FvhxZ3ECp+OB20ZMx4PAtX/VGAcBxUjVm8A=,tag:kBUTUc4jhLfWzMCr31ydJA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:v+EN7kF+,iv:a6Swg4JB3R+vatcqkJlGL+HZidoJN3plPePhOTZWWVk=,tag:n4LkPGIs0iIc2Qk01nCM9Q==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:CW+VYtZ6t2lkWm8LRwhyPXDaz5n0EpI2csNqbiDQcy2JD3CczF4cZg==,iv:+f3BSJ3W/0DxQX0Q7IeIUWL/lNwo5N8AFejO5SPiy+E=,tag:5rguf3KP3+wYf/GXCkAkaw==,type:str]
sops:
    lastmodified: "2025-05-27T20:26:01Z"
    mac: ENC[AES256_GCM,data:b+8Fb+zOijs1IEmuofeHSl9A2A8W4CyepeaqZ13MDYL0+H2OpzvMJOtcga2l2FipLFMi+lA4h7jCK957YqSQOdZpDTcY6oAmD0tcxhuLv4BLKx/7cM3HZghFPM8znEVESO4nq4KNKTo51TnRgHkjuEhDfcWQXTpCNyjcG9Y3C9A=,iv:LGH3AtGO3bU9nyy82rjaBdULh5o4Q/zu5iTfY0BEGsI=,tag:T7Nz+Jz8ATvdwm/tpOqj0A==,type:str]
    pgp:
        - created_at: "2025-05-27T20:26:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/8D90tUomVY9PO8NYzM1A3NFEV83B4lug3M3gApygwUA9R
            9gZktViwJ6of11I9pgHeo947f/FTU/SJWGE+8jd7V9I4qmB1kGIeHMfjrNaLQb+m
            fFAGk8ZL24dSpfTbSSBg2/tjNueDQvxOMUJrL2QPBHg/TpMssS+hGJthQILVYwW0
            aD19YoERH82gfs4aWuSWzTZEUN4+oTJBj7/QoE9TGqL7zfaQd6kN3582PJdChEyA
            1SjBK/F0yNDgJkfb5nmkPTiDwSYFVtaDYa3cISrgf4fdVPmMeX05+YNWpfRJeVl7
            l8GZ/ZW0K+PGVWNomjm/Oc1FPOFLIZsTR5kUME12cjHcnbddARkKihgRhBSOApXY
            SicvMDx3RD8HTIRioiYjObU27mZ4NDzF8ilWttd8aXZzx3a3fF6kpavGdGagVI0I
            hgY3oM/AhHuceVD4BZIZ2DQzYYLck7YTdmOjBmLnWklUAipAcRDb6/5ELrBWo3aK
            QMXIgcbhp3MyBofDVDdBE0iV0dxVHiHUu8ofBl8Ds+RN37l17L6RLBOjqQvlZFwR
            C/42gDZKqMcKL/297HovTgEFuStSqMKAjwPHJZUtpjfm77XrNnp791Tul9+cvjcB
            lKrhSOArsbOawAVXWH+9mQ7eCeprjFU3XFPrqOqoT9/NYMpha32eZN0RD+XvBTvU
            aAEJAhAkwyio3/HZNCWDLkWyRY3n4+xQvCW0O91PJy9V+MO+deC+87+aVl7hsRHl
            UlAOAcAr/EFoPWDOdidq6VAQenEdy7vD12nk1FmPZak7n53ZCAIj+WGV4wUZtdMc
            k+Suu8yxB3Zs
            =FHv3
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
