apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:HTZlqJ4XYjb2rN527wUkT/LzVjbMukxjcDHkm1VqbtYJxX8HTBEoww==,iv:F7M0QT7in+g/XH0oaTdxXQHJfR1gE5FaQChruhEHClU=,tag:K+Ia9IpIozYLqtVmv6AbPQ==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:Zcc+ZQ==,iv:X6kFPLDAo8GmqPjnu+nDTfn2tlYHfGbO+qcnZPaH+uw=,tag:oGbPNMKFpkkiMzLXYY3Ecw==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:cvLf51s6bMC92bl6IOKqveRKJi3gFg==,iv:3ElzM6ZWCrTSZbWcL34r+cvENfZozxDHXmVEJImCHVc=,tag:3fPAO/Km2xYwDdRXMUh/bg==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:jEsmPBd2hMooA3CeVPelEfy3ZYmkxSa2iEDeU52hmk+gqA/v6b4Q3a0hIJMkkafsszKPmT9nBQ5DXA==,iv:l5aeg6ntHW8/Jj7P9eZ5LRZzSfLuk+3R8tvlKimrnfM=,tag:1ULdarqwBAzPimrf2TPomQ==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:+ZbcsLEW,iv:BwTITlyWQVzuk7lKyKSkfXAL75GBSOjlZYUYKR5MLRw=,tag:fo3Rt4/NWZ6wnxJ5KRzGJw==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:mwpJsaxMfDTwTgkAJwGYZA+vDqNEB+uw20V9OZciMZBygXxbOjBuXQ==,iv:BTjiUCT0cYiTPnkeOSWdazq5xVqVFofALLz2xJGTbGM=,tag:Qzr3wtjmk1o6k3laSe5PYw==,type:str]
sops:
    lastmodified: "2025-08-19T02:38:18Z"
    mac: ENC[AES256_GCM,data:JQKecNZpmhVyjjTyfJvVRtCYAeUtYYjJmayqYaUnrlbc2STT5dG/AFBcig60jspJ4jil3Pi2DCR1jNj/hV17brbhtydLXOa6FC2OUV0sjLpLDmuoNEbqPSOIAVtKgAy3Si831chCJsQPdus+jEmqwydvBuWYd0rN/pn2fPiVYkg=,iv:VcgN46z7YAXf+lz2Oa9oR8h35MRWzcXlgdGzopbnlLI=,tag:GJKALpkc/WpmTOpa2Jk90w==,type:str]
    pgp:
        - created_at: "2025-08-19T02:38:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAhCTHdUQCwQiKbILCLewG0eRxZWxgJrn7og+3gmGbWTfK
            3WxlmBrpN16V/x6c5pFZdIpoY/KYBAwZvSXyrM5Ekytb0V2WZpv5Do7g179vot0J
            vQlJotfLP/OzZJpmVdw0g9tXPp2I7M1FtLeLP4LGr5oAsNQ6Zuc3ooyUL4h6vaUP
            /20QdSKpKAglmBIvB5qL4gJX1EQwO2I/VUXzHGX20IuA4BpwaM+aOOubGb10fur4
            oeZQKZW/tYF782/kedxlmIyhC/Ot5N7LDMFSHQnWHnbqDxPixr4E55eq+wHIOU/P
            ns8X1PGXiBY19Qb8pWGRIaDfgjOBCHwKCPEephbOc6v+D7bO1drcgLWoGQvm9PFZ
            m+lmBj1vB65Ezbs/jVJ2Lz9uKGMKCcwqscEs7QOoJbVVbMCJ0t7u96IsxSHU6CSe
            Bcqh/MfBVKHjM6DqaIHgKZIpmZf3bLLOtXttay5MmS1LhUi6eorBa0JzZ8JtiVkE
            6nEXLydTKKcu97n2BLPfJtaounGDiK43PSoiDuP/9jGsYDN1RBUvAccN/rgEFE+A
            8A9U/hqI1pq8IkrzOLpZbldEzM/UCn2ARPpjOlHBSrNWwYX/AiyQDHTFKtljQS0s
            Pps32V53e0do6ltdvv33tudMnKie9bRoB7tkSWv9G+FgNeCls8rnbWj47A7GLrbU
            aAEJAhCT3kt36+cNBkMYm9NqXOd3o9tp/9LRrI+E2fX+lM6RLhZ3XUAmFtV9r+X1
            Vj7r3azlmh4m4RVX8kvCD459L3mX1F5MFDBdGWP4f/orcXENl3jbyvDUcUq4pheY
            S6d6AjNW03F1
            =B6Nj
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
