---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Alert
metadata:
  name: cnpg-operator-alert
  namespace: flux-system
spec:
  summary: "Postgres Operator"
  providerRef:
    name: discord
  eventSeverity: info
  eventSources:
    - kind: HelmRepository
      name: '*'
      namespace: cnpg-operator
    - kind: HelmChart
      name: '*'
      namespace: cnpg-operator
    - kind: HelmRelease
      name: '*'
      namespace: cnpg-operator
