apiVersion: v1
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:m6O5/fh4AE14Sok=,iv:Oie9HCq/JvNQGgi+bwOnl9txR5rKjjiQ1nl3awVA+AE=,tag:TgIfVRh5PaLN7mD+1tnFTA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:dxZ0hcNwYfyw/pDyAzSMgxp/vinKWI6gfGfssq8NX9Q=,iv:CQDZayUl4UqF5KPPfRoCiTfsYuvPIukkgTL2zr0gslg=,tag:YVIHue0dIUXfvVW+OF3iiA==,type:str]
kind: Secret
metadata:
    name: linkding-config
    namespace: linkding
type: Opaque
sops:
    lastmodified: "2025-06-06T02:05:37Z"
    mac: ENC[AES256_GCM,data:RDYUsNcqSGJ+6yIzhLomZXvM5LADXdf8j55szIU2aPYW8/IX327q0x3TIEOBfee/KEyo4V5xu0sop4sHNm33XNyi9ZmCxnUepKZr3/5lutHasnmyyHJlcHydhMOc6k3I5yU7D6o0q7siEuq5hxzFDs+FFJQlN5CpDpFBV7MBemw=,iv:CZUsESoBLmxz2EfUBigmCs8DGYq8BNM9Nutol1S79fQ=,tag:PmdqBm8uRXW7BAqY2VGpng==,type:str]
    pgp:
        - created_at: "2025-06-06T02:05:37Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAs0RrzR0ZwUMab6bTDlvrj8ER2g9CW453bSSGKt776X8b
            IuV05UQvzfyxsRCHXU7sCBGLnJTFSZ/xvIxP4vTeAT1FWnF0OzA9YGJo73rug/SU
            a9cTdKE1nJre0DGd9qlq3Y7Q6dsXsdN3Lhd+D9ULimlO9bDEtcZ+NUKbgNiWoc4M
            DQsBCdx3/Ic1j5+9wI0fYaA9GQ6xqvIRk8STd9B2aB/4E/GRpwHT1MEiMRq5rHwg
            PcbkfAJQq9Q3rS+RvG8fiyezwi98jYTAcS9MVmFAJVXVfS7shOsyTK8syexDfPD7
            2akwHZ2rQSJebGhMue4rDNCuoZ2k08y/zQKF2zU7qOZIeM+tU915w3h4RpzDUu+M
            bH+c11Yn/c+Z1fXR0/cQOm2ln+JX5BwzzgLqmhZYOfUvqI5i2VKsBeocW09C1Qsz
            AWN5uCwQhUMByRCrCYsMm0py5HkDD4FG5o5ZzQWBFTn+jBo+ZszaMdUruYR2DvrS
            Wdj7VypApyQ/jFAkBsJgd6jXm0MMBspomh/LuKPFg8Zss0r/QwNMIrRZxH5bZORu
            ytC8ZCY5byTaEQjIvrYXRZn8Zi5QLn6sh18cbxkeGfAMsIch9H3Fiatmes9Xaoab
            7g68BK9XcdamwlJ4WCpGknuWfrXc7x/6VMtRDOW8l2fUXsWCyEJqEHfREsspfvLU
            aAEJAhBEcWiC7CBe/oP4wx+VZlT79bRSkwMndVfi+NpRk2K3l8ssuTJOXqytvFSB
            cSg4nYVshYmbqStHZJ0gLKBYyB3qrqtySGOveEZhip4lSZGsbQ9QuBsrquSaComD
            4YHZ74RF181T
            =NY9j
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
