apiVersion: v1
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:diMttvyOJLK0T1A=,iv:kFVfeYzmK1hij6YjwlzLqyEjo65+elj/CHBDQx8YEx0=,tag:8aiMX19ztvTLLlLL0HeDfA==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:gVdFh7qiMLXbw/VK5LwhsIUCutsqvpwyoo4rCwdOxWE=,iv:6yfGzaOFxdOR6PVBbVQmhVwXTM9vn0YXnH2lwYkyfj8=,tag:cXZ2YuYuEI/mhswKkeHkqQ==,type:str]
kind: Secret
metadata:
    name: linkding-config
    namespace: linkding
type: Opaque
sops:
    lastmodified: "2025-06-09T01:35:20Z"
    mac: ENC[AES256_GCM,data:BhltYvXLpNqppo9058wkuRzJakLLLv1FUFeoFl+8a9RWGmDD6hcarsaYaOC4mpRnog2wUzV2l1FFL982uW6LzG04gmRFbR6Z4d8BezEee6nECbba0d0GnsU6N1ZWKiqFPDoJ7ja22wfiPRKjbYdgzjJHD+nc+y2aKn6f79pEwz4=,iv:23IH3BshX1ew7hZCuSDftXKxEbUcl5GVYx+do0QYwwc=,tag:xxfNsI5VYcQ9WwCg+1uFBg==,type:str]
    pgp:
        - created_at: "2025-06-09T01:35:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/+Oc7RERkW6utZW2bUPBGB6MmBWF2+m8U9T7BAZEVHuyTZ
            k/hm+sIpjADvMXfldnsQCAA3AB9Op6pKEC5Jqih/APrsq+Yv7R00lwqMStVf5Jmk
            0XH273rmhCUawtBLH37ZjltmTf7skIl0seet07fImJQAufZ008QtJjb1M6LLPc0E
            aeclSfG/JOA8wanw3DndrxDH+ErPL1r16yJfvteSaAwzUzzVczhISO+CQlJrcCau
            gqY1CMmyg0bduH52hTBW+00SiCB6oXv64PUpTd71o9XhC//6qJvTy+UqWBaSbvtl
            vkSeZm70gpxQWxY+VKIwU5JCTk3hGXh9o2AnRx6+gAhwk/nun6irShrxFhzRQGTK
            9fP6nvlmlgqo6PbnZg2eAkOKArVm0rbrIgCWa+FO9YPJZuNYt8k6O7oHokMnYP7b
            QJA6uk0NwiiV7apNmYL78X45iVSlL1Mucov+t8Z+Z93dkg3SYRl1GwHYJhrH55ve
            dH8GKxg51HJYrha+UjMb5suVFDyJKYbbSLLSYDW+/1mIwDbEyXAwFENfcndwmMl3
            eQesnkEkPqSkQyNjGzgOHpGiUWyNFDXRJqOvKfQThxIgcssKpM2LlQlLP5s8L9ca
            b2Y705oL84yJ+Jb0BPeaJjpCSBFsJjLoL3hyqdzX4BzJzZJmHDMMbdkSu9/Cbc3U
            aAEJAhC2D3mwKIdz3gkhqUPoip4IR8xaB3pxkOK7eNslU2woPt2FGQLtcvZstNaZ
            379pdN5ktHx82m2WMaRTXmPfEQoL77pcLrMXxm3YJ+TiqsSITdoZn+KZ4l/fPaEo
            qdBuqLC0y38o
            =ZTuB
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: postgresql-app
    namespace: linkding
    annotations:
        reflector.v1.k8s.emberstack.com/reflects: postgres/postgresql-app
        kustomize.toolkit.fluxcd.io/ssa: IfNotPresent
stringData:
    dummyValueToCreateSecret: ENC[AES256_GCM,data:hOtcxw==,iv:7CjzvIKpuQM1AEcJswgrwnCwDVvgE2+bmODq5Ly1VJA=,tag:9q+fZnfYeQzT/Tt4WkLBQg==,type:str]
sops:
    lastmodified: "2025-06-09T01:35:20Z"
    mac: ENC[AES256_GCM,data:BhltYvXLpNqppo9058wkuRzJakLLLv1FUFeoFl+8a9RWGmDD6hcarsaYaOC4mpRnog2wUzV2l1FFL982uW6LzG04gmRFbR6Z4d8BezEee6nECbba0d0GnsU6N1ZWKiqFPDoJ7ja22wfiPRKjbYdgzjJHD+nc+y2aKn6f79pEwz4=,iv:23IH3BshX1ew7hZCuSDftXKxEbUcl5GVYx+do0QYwwc=,tag:xxfNsI5VYcQ9WwCg+1uFBg==,type:str]
    pgp:
        - created_at: "2025-06-09T01:35:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/+Oc7RERkW6utZW2bUPBGB6MmBWF2+m8U9T7BAZEVHuyTZ
            k/hm+sIpjADvMXfldnsQCAA3AB9Op6pKEC5Jqih/APrsq+Yv7R00lwqMStVf5Jmk
            0XH273rmhCUawtBLH37ZjltmTf7skIl0seet07fImJQAufZ008QtJjb1M6LLPc0E
            aeclSfG/JOA8wanw3DndrxDH+ErPL1r16yJfvteSaAwzUzzVczhISO+CQlJrcCau
            gqY1CMmyg0bduH52hTBW+00SiCB6oXv64PUpTd71o9XhC//6qJvTy+UqWBaSbvtl
            vkSeZm70gpxQWxY+VKIwU5JCTk3hGXh9o2AnRx6+gAhwk/nun6irShrxFhzRQGTK
            9fP6nvlmlgqo6PbnZg2eAkOKArVm0rbrIgCWa+FO9YPJZuNYt8k6O7oHokMnYP7b
            QJA6uk0NwiiV7apNmYL78X45iVSlL1Mucov+t8Z+Z93dkg3SYRl1GwHYJhrH55ve
            dH8GKxg51HJYrha+UjMb5suVFDyJKYbbSLLSYDW+/1mIwDbEyXAwFENfcndwmMl3
            eQesnkEkPqSkQyNjGzgOHpGiUWyNFDXRJqOvKfQThxIgcssKpM2LlQlLP5s8L9ca
            b2Y705oL84yJ+Jb0BPeaJjpCSBFsJjLoL3hyqdzX4BzJzZJmHDMMbdkSu9/Cbc3U
            aAEJAhC2D3mwKIdz3gkhqUPoip4IR8xaB3pxkOK7eNslU2woPt2FGQLtcvZstNaZ
            379pdN5ktHx82m2WMaRTXmPfEQoL77pcLrMXxm3YJ+TiqsSITdoZn+KZ4l/fPaEo
            qdBuqLC0y38o
            =ZTuB
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
