apiVersion: v1
stringData:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:QtYnCqkdNNsudkw=,iv:4x5hW80LbTV9aYzKBeYbkeUNQl/KiIteJsW9uVk7FUs=,tag:LS6L97ksFsL6cNEn/WvXSQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:EWb8jEOHVpMiRhXrSrE2G2vW5ZKJGNr1fuiuextohDM=,iv:+JIcGZo0MR1KrH4niFxu4VRdUS69HufV0WX2edRxoVg=,tag:LPOp9nl0mC4vrwGcHQBPFg==,type:str]
kind: Secret
metadata:
    name: linkding-config
    namespace: linkding
type: Opaque
sops:
    lastmodified: "2025-06-09T21:02:10Z"
    mac: ENC[AES256_GCM,data:JFWkofg10z6tBn4rW1rWpkrLcOloxdiSsAkLQL0wbNOKJEdSELSivaIAgj/zD8FEj7ehhupcrjbi9zeASf58HRYZUAhX4mAs5gWUAnQ0wp7aU3JUA/mpLZAEUwWFPXL4MT5yGLgTkgrZ/9zFcupe+FnceorUBRZRCd13fYh6Kvk=,iv:9m23gU+Bd/cxEPsx4G3TOvcsDWhN2oCHixyKhwXkhrU=,tag:fPX2BVTdTLj5le/6A3fzPg==,type:str]
    pgp:
        - created_at: "2025-06-09T21:02:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAkrCD67YecDp1S+S3/XDWCS/EElsi9bKtXcXeer7RZ0bq
            MTLbjS1V9A/ra1tVxIRqz2Ucls9AVvWGpFJ3CQV8p2ouCg250SCFYf18snctJzWG
            YxGFqlWgSDUvD+KUly6w0Od0JTAOq5kvKTlCFwRexbKEWYlYitYaNDODia/W0jQg
            lJdbBDDtSrmUBYL/YifnqgFil+oKVtEDizVAw7Iya44JENfR1ukXAY0aWsBaeY2C
            Eh6e5loEGvF3i55VC52Kw9LByCo6pHRZrkxTxLVJPIEmnu1fRAV20GZvmDUcS+SV
            ymqs9fFOPZNgfMfJiVpLk4qcweyydXVOufmzE617n/1Sk8RTlPq6MCnor2I+DNuh
            vv3ZXY3wtXMABIlJtoUEDCp1tYSseeQNfMcQnHJ7vLvhVIgmiWMWWlZ/PK4UNziB
            Gx8eHwtmum7GEDDzC/10nFwTDEh/kj2HOEb6/Ji41u9X7oZ2ka3U2Vfgnt//jKp1
            jl+YNbeahhDOyXd8r0tBmkRogra6dLaBGPyeXwhzXfXVhkSAToWW91WGb5ROzenF
            LrbsY/fcI/EmrZPoyW5b7cHLJrcsFDDyoCSV4SGrKJKfvwGfPbLn5uLTgJE30I8/
            bI/4Sgn59dxzhkrsnIh4FHRbsYWbx1h4ns1iIst47wASnNd7Tsyyj53lvht+IQfU
            ZgEJAhDPzxpIGa2vipNm9n6cGDdLIchGLtdgBi+PzqF8u7OBy9Q6m4JZe5Q4x4kz
            t7JItV7737wRgGQ38v6tVbHEsFb5eZlRsdkULL8NIhTCxfXiJdZDo/s8KsdrQyLr
            BkxePliZaA==
            =GyNu
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
