apiVersion: v1
stringData:
    github_token: ENC[AES256_GCM,data:HMDq3b9dnYvfsgH/e95q6FDoAw88L/W71Wo7GUw7qLyvcKNk84FOPg==,iv:3T6TCxrXXPLHtCshapZyr8GjGbCUiyITHrAw7vzg/ik=,tag:Rf4VwpTcdtu5fcCDOld3xw==,type:str]
kind: Secret
metadata:
    name: arc-token
    namespace: arc-runners
type: Opaque
sops:
    lastmodified: "2025-07-14T03:02:19Z"
    mac: ENC[AES256_GCM,data:crmv3L3eCZEn14jhR6iawJ1t7sbJpnVnGDmlmj+QoJ6xFIYWb9n2W85mjo6PXA1g60oWlts5jVMJJnYbTx1MmgbanFE9si1kEvraGmpfOzhl8FG7HvmREtNSQ+eP8z1UyyzOAAIEvA9FouOi161+Tk+vcsyMta9wTfe3yCFhUQ4=,iv:rYwwnoP+A9fuFaIQqSu80gUSwKBAZbY0QCqEQoVXH0g=,tag:LbyzCS5inn9zB3Vwoxf1kA==,type:str]
    pgp:
        - created_at: "2025-07-14T03:02:19Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAqT7D9vJ9o9lOBRbTcbacNpisycsa3LdJwdZ6tL5R+Xh3
            IRszPJwFQm1NO7LDKTeaZlPs4AbvzK7Fqwjdh9p0rTmEdbzGJvVHz7uriOPNNTpw
            nulwr9zud1zXPo0IOm9boxkmVNAT9BHoPURv15lmSeg4rNAbG84IFxekKd65e/3o
            7fSCa9DOwkh/QTs+sOYoVoxRorAdxi8/NKC7XrfNwVw1OWjMvA+YWduo+r7QYDzf
            EhLHGXrLDvBAhBYQJKkWn8gPibi5SfSdLN3k6PzcWmqgH4+90jpGG3tijyddI/Vh
            QMFS2Bb35l9wWhbmsLxx996j9iWNk8EUR6zfyV6D+fpo555gW9tUg6YvuXp2e36v
            VKD+86u0WF1PFH5jbgNgQbU8lHtwrh8IMx47G8BbzlZ+ahXGanXhZp6Y+7fLZInx
            X8IbG1uyQo1y3brl2rEAWeuZpVW78S1ROBvuyCTKxaTjgWIRy+xvlnvjhVnW7UXd
            GhOUXLRmsIPhooB/cqhS0dV0MMI9Yb1X9OMNsHWFBboKTjBbHaK5VhNBQac8jDsc
            Fbrz3w+yytZ29U8vbzSgu0nFeFkeIx6wlUkuZp2WA862bdytH4QRcEpjcJglNO+X
            2xHlCFmjV2/93MIO0Z/mf5u5S+u/1BmkUkIPb47CMWtIURl/HMa8fpeHfzzpMXHU
            ZgEJAhCssyMb/L5uNhsGbOKiXIVIa2q3TbCOUmKR+GJR1NjbMSMUdmYcuYHziPUO
            XHd9wgF8g/lOlQGI2hbcpN8Wt2gZ8DDqo8Gm5IYA4xWoDy+KyQnw07YimG3M6x1d
            /PUXU8HCgQ==
            =LI3f
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
