---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hubble-internal-certificate
  namespace: kube-system
spec:
  secretName: hubble-internal-tls-secret
  issuerRef:
    name: internal-cloudflare-clusterissuer
    kind: ClusterIssuer
  dnsNames:
    - hubble.homelab-peej.dev
