apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: default
  namespace: metallb
spec:
  addresses:
    - ENC[AES256_GCM,data:g2IiyAhW+8oqZzdQBHvthwJCrgU1vydG7w==,iv:MNwjuYk2rFhjhjFQ0DD8RZOq8sMYQWQFua5TirMAZ68=,tag:eWMQnHZiPctpHzGmEcmPQA==,type:str]
sops:
  lastmodified: "2025-07-15T21:59:55Z"
  mac: ENC[AES256_GCM,data:Teb08MnefU/Ncm7HvtjR4sQbqm0mIbJnufBdBjvEJZW8pNWZsqTbyj05bebvXSnwP/7JCgJcuB5QNbcQySt62IqH08f40XAZZdmpd++J7kASKZ8Ls/hoH+PzFlkWMRPHg8rcTpM68TFJy+g3MKoyZH/ynFkQRWZ0n+zQYEDgSgs=,iv:Nhxud74JiB6TIUB9GwvJI57Xf/3Zbn9FwMMBTXTK0nQ=,tag:vUHo5uAoyUaF+I6qoOBEtw==,type:str]
  pgp:
    - created_at: "2025-07-15T21:59:55Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//W72paFs1bQ6b/rgARbbQM4l221QO/xHiQlvUGq4ytcCm
        Fjjv3i8zFUzHw05SMgHfdtT2fFqcbC4VJt25qRbsdOO/AsmUo9M3VKjV+Fd6nW98
        fbFir9XCeDLwO2Ja8/eBzeq3ySCzUc57R/CHDw9M1GY6Cwr7P7VckjdPV8Vc6CDT
        SRccRP5WKZvB7jANLgxDMMq3rNxm7Re5eebEm74FTHLodyxBB+oWyRpUE6fPmEgT
        PLQ+dRGONomFeKNKXmoCfNvnzamiI3rErh5UgicfYD6xl1O19/Qo+aTsiR2foEbq
        8Xk9B2tb5yWut5eM85Gp4b3gS8PoNqstAnKY3cOPv+rW1UE4b3aukOvuq+AUfXpw
        bRXJKvzYGyIT91BAIpuWSJ0xp4ulJmKQdtusdTH9Srsz5ceX4jNNBXvLjMSE7LRY
        XkGGGX0lRaxEIgXH8iOJTTceyB6x+XTOxEJVfRrZeYS+9ieVrAhlB8Znox9mYcWl
        xJmRIQyGmWEQ4zDCUOpPxa5ms+rjJP9pP8HdDUYmzuYPbIE0rhGHnTkjU/wKQYDJ
        QE+z4rtzdMrfj/CpTK2oYxmrhcQcZnCQhKIdFmWT3BOLq3JP+rIEIf0z8VIVRorL
        sJGdzUpHv4yxgcuThFyBhoSX4TkrOXP2NaKqFVRbGi2IVmW9R7uirOM9rAoUSKvU
        aAEJAhA6G7/PEQb29tFObpVHVoc+G58L9v44O5RGagW990rrztk9bw8/TMiLwAFu
        0MXL+J/A4cnQHTOuxx1nrm2DAdgyFbEC6jtDXc9Fu5HUjc3M0XCjruBTaa3pKlbd
        seOUunwmiODv
        =gk/I
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: traefik
  namespace: metallb
spec:
  autoAssign: false
  addresses:
    - ENC[AES256_GCM,data:wJNqJyVAxmIwHD5dw9Dv,iv:mYC3uEa9Mh7Ul1yYCS/CQyYzXmIXzaN+kQfJxaeOSo0=,tag:nx3q85v1Ncqjp+KiaTcGsg==,type:str]
sops:
  lastmodified: "2025-07-15T21:59:55Z"
  mac: ENC[AES256_GCM,data:Teb08MnefU/Ncm7HvtjR4sQbqm0mIbJnufBdBjvEJZW8pNWZsqTbyj05bebvXSnwP/7JCgJcuB5QNbcQySt62IqH08f40XAZZdmpd++J7kASKZ8Ls/hoH+PzFlkWMRPHg8rcTpM68TFJy+g3MKoyZH/ynFkQRWZ0n+zQYEDgSgs=,iv:Nhxud74JiB6TIUB9GwvJI57Xf/3Zbn9FwMMBTXTK0nQ=,tag:vUHo5uAoyUaF+I6qoOBEtw==,type:str]
  pgp:
    - created_at: "2025-07-15T21:59:55Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//W72paFs1bQ6b/rgARbbQM4l221QO/xHiQlvUGq4ytcCm
        Fjjv3i8zFUzHw05SMgHfdtT2fFqcbC4VJt25qRbsdOO/AsmUo9M3VKjV+Fd6nW98
        fbFir9XCeDLwO2Ja8/eBzeq3ySCzUc57R/CHDw9M1GY6Cwr7P7VckjdPV8Vc6CDT
        SRccRP5WKZvB7jANLgxDMMq3rNxm7Re5eebEm74FTHLodyxBB+oWyRpUE6fPmEgT
        PLQ+dRGONomFeKNKXmoCfNvnzamiI3rErh5UgicfYD6xl1O19/Qo+aTsiR2foEbq
        8Xk9B2tb5yWut5eM85Gp4b3gS8PoNqstAnKY3cOPv+rW1UE4b3aukOvuq+AUfXpw
        bRXJKvzYGyIT91BAIpuWSJ0xp4ulJmKQdtusdTH9Srsz5ceX4jNNBXvLjMSE7LRY
        XkGGGX0lRaxEIgXH8iOJTTceyB6x+XTOxEJVfRrZeYS+9ieVrAhlB8Znox9mYcWl
        xJmRIQyGmWEQ4zDCUOpPxa5ms+rjJP9pP8HdDUYmzuYPbIE0rhGHnTkjU/wKQYDJ
        QE+z4rtzdMrfj/CpTK2oYxmrhcQcZnCQhKIdFmWT3BOLq3JP+rIEIf0z8VIVRorL
        sJGdzUpHv4yxgcuThFyBhoSX4TkrOXP2NaKqFVRbGi2IVmW9R7uirOM9rAoUSKvU
        aAEJAhA6G7/PEQb29tFObpVHVoc+G58L9v44O5RGagW990rrztk9bw8/TMiLwAFu
        0MXL+J/A4cnQHTOuxx1nrm2DAdgyFbEC6jtDXc9Fu5HUjc3M0XCjruBTaa3pKlbd
        seOUunwmiODv
        =gk/I
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
