apiVersion: v1
kind: Secret
metadata:
    name: traefik-dashboard-auth-secret
    namespace: traefik
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:z8thah4FkoQGnaM=,iv:JoNr5T6i8V13fqYkAuQTzq53yS94Ggzdjp7DKesByxg=,tag:xPYfp27XjZUWJV1A7UxWPw==,type:str]
    password: ENC[AES256_GCM,data:p40B4PbReVOgDNRJCm/3sWtGox5PVh5o8Piaspj5SW8=,iv:EFmS72tKClyyInZ8GlDLKVW45FhLzaTGcxV53K3bWcE=,tag:qxjcHKTXQJpsqzLJUN91kg==,type:str]
sops:
    lastmodified: "2025-07-15T01:22:57Z"
    mac: ENC[AES256_GCM,data:DlWNkhmUDpdG/KAv2KhSj72pTlkbR7iDRkKSrSQPEU+etSyAhxR/5QEFQyXj7C1hUANUWzp6J9fuItGXQWj+RtIvJkbPXb3ys98Mkv6tkSmyoPOAGKdwinL30czcw0PLiHKwTlWkTZ6eg/GhjPhIdVHhcDi7/Vkr4Zz3wAZdczY=,iv:2fa/Xzq8+TBsqYNn7VDo4xbxMyeXu52xjr3rAbBPyok=,tag:DDM4aHnoE3AYsiPcudFlaw==,type:str]
    pgp:
        - created_at: "2025-07-15T01:22:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/+IuF+rlJQ2J203nAMp/iT8ncUyC5hYZ9b6XY7SjW3shb8
            XMKsr5BGY+jwmCeWWMFulPOAQlRkPcytOdJWSsexwzc6UYSNrstln9IzIIBBt2sr
            AwxdxSQJb+fcFz33rZCAGeyXo2DWnP1K+x2lhtIopGmJmwzkC4VG/FL5/KEDxmzN
            rqbxhkZmmiDOIU0PsRO5N1ho/pGeeXxaPILCd+r13AQ/A/9iPs+vOJkWszhy60zn
            3/A/EG+C7p+wTfDpWI+Am9qqmkZvKZFropkce1w5lTRD9yvBQYUtyH6hIEJE4Hm8
            6IrKcOs3zKt11L/7FgBmvis9CwRCefaiijUf+7qnkj34gC/gEyJYSDj4M+iHvA1+
            x0K8ctTd/0LVlaQ4Pfj6uyWhvAG/y5ONfJT9feQmXf5e3uX/nIa5xNHM6aogQ78F
            +tBRIVZRU9ouw2wlAJwHhk2jgj3k3RkHbKldAcAJCPg9jq2BoIKtyHRU5x5rdR/6
            lf8KRCBer+AvpUgnhYxCfoP1uiQ4kROD5RPyJO2b5TPgbUkDTJnDJi39fOyPjsGY
            EW5p0M4KUry35ZHiASLbONwCGjBbBL52RRVdoWR2D9luDgnlqscCqq5DEG+CWZ5p
            2MLs6TuXMf8WQe2waoIfIaw5vcOGUA40d/ZNlSeE2g7rrz7VPp1Fjj36nFBtF1LU
            aAEJAhAYhBKPyTBYZmQHH+0cXo5vbK8omOuIxFbmI8dkgfZsY7gIT0QkyRK/Zq4n
            Sd9Qe1lOfaobV0R73lfBv2sXgKdAZ7RlbfBLeW7oR/ezheRdYT+ee5nuvAvU7iiC
            bNBjbDDYkPmL
            =7auU
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
