apiVersion: v1
stringData:
  address: ENC[AES256_GCM,data:Wjcr4fOOM2YjJrJ6/lGY1fZZ33C0lnxvO3uYHV6VoFa57bxoNI/EgIEdqyHtdb0poENkJ0o74+L+pKxLH0YJKLHxDeSj2Vt7APuxxECrBGpbpEmbuskhLEqJgLefeNUvBr88LQSz+i6hL58kRMYh7DyaDUVupQ6rqg==,iv:4WD7KCT+OPMTf+BCKl32dbtXPN/iBDL/has7MnjV0w8=,tag:L6MTtfk12Xfkbx/9nzZ93w==,type:str]
kind: Secret
metadata:
  name: discord-webhook
  namespace: flux-system
type: Opaque
sops:
  lastmodified: "2025-05-10T21:07:08Z"
  mac: ENC[AES256_GCM,data:zJ5H6y8SwGZ0PSiNAgXDxMF5yQUIB8ConLQgoEpaMqwBCvPVWvb+TbO/nFkfEgkSxg6J22pjjKcqHm9kA26lGPqUqPvXm0AH1fUdkOlNSKGSDe/BfkxKr6Ht4TjzxALh3LlaSIs5Mu9fjuKjEUliiDVJjlXAQmT4JDBg06bX0J4=,iv:g2NAB3ZMkiHgh1YMgx1mP3OABu8ZL2gIPf5ncWBLkqc=,tag:SMTbGGXCY0GraZMnB80ibA==,type:str]
  pgp:
    - created_at: "2025-05-10T21:07:08Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//YTp7bcDI3sKQlxQuQWs3buybGU3aA/4q4JUUM2D3Bpm4
        kROLN6e/v8rVZKtQzswOSR/93A490bezRBiYJUyYee8bdy8IxBrYSzH3KHkP+TaL
        XrWaB5BN4Zaexvb7S61VnIYAI1T5Rr8bRSKkEaEF1q5xvI5hd/XRIfgl+3xna1i6
        dLyZuWcnVyMop4f75TCvxalhWMo4XPN9ZtFGTflRuCxu1ONfrd9UVevPfo3R0qem
        BDFadLlblHc/SiDCbuDGkOhv1YVnR+2KVczdycSS7xQfqoRFntg3XVAUzFIM3tQP
        8I4sP1oZwXpzOswSDcGolhnRAvnEaUTTFJs4ONGIEDJefy4wJeAcd3yF+sdmZxll
        SJV5Tj6OvOdXLu18uF/YVZM6h4FCroU2gATnvn40FPhRKVh8yvThzATCMd5zrb7R
        1bN05rfhmMuc78nXySJM2MlNoocQlWsHfQmT+7Q8ojId15K00EpzmqSb7lXTNEl7
        ni6HQ9u0PYy7hhC5bBV0IBnySPj6iYLirEpFwZppskfHEqTsEKuEgQB20PcBYKKs
        RBSAAaCo6RBb/2PsyTA9uik3c9tCs4DMth8RQD8YXJoWDyCtjMr5bhXwHsxa6DqQ
        9pYXhcQ5T3BrDSeEHyZQ9DzUVVrP8BfQwFzb4vNGGr6OqS63Qsq/9QSwbxryrtPU
        ZgEJAhAq6SFNgvo647QSJgPHN2hBNDi2hhaxtl1MN8SoExb1/3qTKr0qsbsp3y7l
        h6h1WDPW0liRWic6BlKVx2p8Qg1Qg+b/LGICIHivWErz4Qh52BA23iGg1ecf6hCp
        f0OEdPGlAg==
        =bifE
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
---
apiVersion: v1
stringData:
  address: ENC[AES256_GCM,data:KJq699J1MT3yoG2B++rv1KeDearxzfBvr4IgDJzRH1ldyWYpqBVe/GSyxvZ2KkZ4SNVn4V+yOcj+ByTPP7Sjkp4vRSmvBAG/sSYPSJYJLC1TvaZS+rVEBwdLqn26sSr9dsBeIQ9aeOz4xkL6uufZVuu5xz7vlZfnOQdxCRVHVsDrRNPdqckGBQ7eHld1aw==,iv:CB/OawXwSnGN0bOXjrqFYePxkn6Z74iexUO3CVHlXq0=,tag:QdkvAcvzoEWyZ0RZFyTP6A==,type:str]
kind: Secret
metadata:
  name: pushover-webhook
  namespace: flux-system
type: Opaque
sops:
  lastmodified: "2025-05-10T21:07:08Z"
  mac: ENC[AES256_GCM,data:zJ5H6y8SwGZ0PSiNAgXDxMF5yQUIB8ConLQgoEpaMqwBCvPVWvb+TbO/nFkfEgkSxg6J22pjjKcqHm9kA26lGPqUqPvXm0AH1fUdkOlNSKGSDe/BfkxKr6Ht4TjzxALh3LlaSIs5Mu9fjuKjEUliiDVJjlXAQmT4JDBg06bX0J4=,iv:g2NAB3ZMkiHgh1YMgx1mP3OABu8ZL2gIPf5ncWBLkqc=,tag:SMTbGGXCY0GraZMnB80ibA==,type:str]
  pgp:
    - created_at: "2025-05-10T21:07:08Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//YTp7bcDI3sKQlxQuQWs3buybGU3aA/4q4JUUM2D3Bpm4
        kROLN6e/v8rVZKtQzswOSR/93A490bezRBiYJUyYee8bdy8IxBrYSzH3KHkP+TaL
        XrWaB5BN4Zaexvb7S61VnIYAI1T5Rr8bRSKkEaEF1q5xvI5hd/XRIfgl+3xna1i6
        dLyZuWcnVyMop4f75TCvxalhWMo4XPN9ZtFGTflRuCxu1ONfrd9UVevPfo3R0qem
        BDFadLlblHc/SiDCbuDGkOhv1YVnR+2KVczdycSS7xQfqoRFntg3XVAUzFIM3tQP
        8I4sP1oZwXpzOswSDcGolhnRAvnEaUTTFJs4ONGIEDJefy4wJeAcd3yF+sdmZxll
        SJV5Tj6OvOdXLu18uF/YVZM6h4FCroU2gATnvn40FPhRKVh8yvThzATCMd5zrb7R
        1bN05rfhmMuc78nXySJM2MlNoocQlWsHfQmT+7Q8ojId15K00EpzmqSb7lXTNEl7
        ni6HQ9u0PYy7hhC5bBV0IBnySPj6iYLirEpFwZppskfHEqTsEKuEgQB20PcBYKKs
        RBSAAaCo6RBb/2PsyTA9uik3c9tCs4DMth8RQD8YXJoWDyCtjMr5bhXwHsxa6DqQ
        9pYXhcQ5T3BrDSeEHyZQ9DzUVVrP8BfQwFzb4vNGGr6OqS63Qsq/9QSwbxryrtPU
        ZgEJAhAq6SFNgvo647QSJgPHN2hBNDi2hhaxtl1MN8SoExb1/3qTKr0qsbsp3y7l
        h6h1WDPW0liRWic6BlKVx2p8Qg1Qg+b/LGICIHivWErz4Qh52BA23iGg1ecf6hCp
        f0OEdPGlAg==
        =bifE
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
---
apiVersion: v1
data:
  token: ENC[AES256_GCM,data:F2znG1yppfhEFw1pBI+vyPp3euN3UtkEzFb4BHrWmBJTDWcYbtt4pIninkmAtFUQNpFFFy39qRY=,iv:K2A0A4X9w7qMsEOiOyCcvbU/i5u5rwGzAKo/5NKB7HY=,tag:pbxxMuqoAF02ET4ybpqn+A==,type:str]
kind: Secret
metadata:
  name: webhook-token
  namespace: flux-system
type: Opaque
sops:
  lastmodified: "2025-05-10T21:07:08Z"
  mac: ENC[AES256_GCM,data:zJ5H6y8SwGZ0PSiNAgXDxMF5yQUIB8ConLQgoEpaMqwBCvPVWvb+TbO/nFkfEgkSxg6J22pjjKcqHm9kA26lGPqUqPvXm0AH1fUdkOlNSKGSDe/BfkxKr6Ht4TjzxALh3LlaSIs5Mu9fjuKjEUliiDVJjlXAQmT4JDBg06bX0J4=,iv:g2NAB3ZMkiHgh1YMgx1mP3OABu8ZL2gIPf5ncWBLkqc=,tag:SMTbGGXCY0GraZMnB80ibA==,type:str]
  pgp:
    - created_at: "2025-05-10T21:07:08Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//YTp7bcDI3sKQlxQuQWs3buybGU3aA/4q4JUUM2D3Bpm4
        kROLN6e/v8rVZKtQzswOSR/93A490bezRBiYJUyYee8bdy8IxBrYSzH3KHkP+TaL
        XrWaB5BN4Zaexvb7S61VnIYAI1T5Rr8bRSKkEaEF1q5xvI5hd/XRIfgl+3xna1i6
        dLyZuWcnVyMop4f75TCvxalhWMo4XPN9ZtFGTflRuCxu1ONfrd9UVevPfo3R0qem
        BDFadLlblHc/SiDCbuDGkOhv1YVnR+2KVczdycSS7xQfqoRFntg3XVAUzFIM3tQP
        8I4sP1oZwXpzOswSDcGolhnRAvnEaUTTFJs4ONGIEDJefy4wJeAcd3yF+sdmZxll
        SJV5Tj6OvOdXLu18uF/YVZM6h4FCroU2gATnvn40FPhRKVh8yvThzATCMd5zrb7R
        1bN05rfhmMuc78nXySJM2MlNoocQlWsHfQmT+7Q8ojId15K00EpzmqSb7lXTNEl7
        ni6HQ9u0PYy7hhC5bBV0IBnySPj6iYLirEpFwZppskfHEqTsEKuEgQB20PcBYKKs
        RBSAAaCo6RBb/2PsyTA9uik3c9tCs4DMth8RQD8YXJoWDyCtjMr5bhXwHsxa6DqQ
        9pYXhcQ5T3BrDSeEHyZQ9DzUVVrP8BfQwFzb4vNGGr6OqS63Qsq/9QSwbxryrtPU
        ZgEJAhAq6SFNgvo647QSJgPHN2hBNDi2hhaxtl1MN8SoExb1/3qTKr0qsbsp3y7l
        h6h1WDPW0liRWic6BlKVx2p8Qg1Qg+b/LGICIHivWErz4Qh52BA23iGg1ecf6hCp
        f0OEdPGlAg==
        =bifE
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
