apiVersion: v1
kind: Secret
metadata:
  name: longhorn-dashboard-auth-secret
  namespace: longhorn-system
type: kubernetes.io/basic-auth
stringData:
  username: ENC[AES256_GCM,data:I/c4elhrtZ3XoP0=,iv:EUF9TfDI3nSX9bFhBOgu1SzknLif8m8p14hd00Ly004=,tag:phBrNT8Dkejiusy+W3Zazw==,type:str]
  password: ENC[AES256_GCM,data:DDR50AOvPZNnkyL5f27kSFqSkKQ0ye5D,iv:8hvK9hHU2uUHkTkqc25PTy8PhMnvn7cf4uT0bm7r0Cw=,tag:TZygvKys9Inm4sWr/Www3w==,type:str]
sops:
  lastmodified: "2025-05-10T19:37:26Z"
  mac: ENC[AES256_GCM,data:uX5OEas7SinYYEXX3GQvtL99XcecYRXw4YP6MbQVgzlG43J8umJCgq1jYO6D1pjY9Ed0uMZSRNOsxskpGaPdF1cpqdhklEBNVmBaxdCKJdHa/5JOxTJiNHusdlilsrjQ2CXmyJbY2uOPjvMbXyvn14AUFsT9OQ9jzJDZK0v6fqE=,iv:ve4ETPhmJFR60mGbM4SZ2LKV3iGPREp5WqDoa8lpPiA=,tag:ZEKE1HNCO0bAZJoUj6fldQ==,type:str]
  pgp:
    - created_at: "2025-05-10T19:37:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//aBU8BRbP/bfJIMnBrd/RS/34Azbtbq3RU9PBcC7f5650
        0iV4TD6JwQBtgfU+pTZuG2lJUmDd5309CQsNE4gqBwbvK1g3LQ2c8Smytn+vP2rc
        j/pYRgEPSDQF9S4ZpgfmJfU2+pOL5wV1bIefc2M6UOKwwV9RUKIg74+i5qSlJ9Vi
        bacWWEahXgOUCLOaFlKQ5m9trPnO5kb9OD+lBLlZDun9ucK0tPzmlWLgNxqkGnAO
        vlDo3tVEQHRSfW0HLJuH8Z1dXq6ijFvKJyG/6e9Jedi9OnZN6uxRpIIIgxbgntAI
        SfC5d1OYFIHGbhfzkKPahA0WFJUndmYXYC3zcR1U8VhiA6IjIuV2efVnTGD+LLny
        Gbd+CrRN2Pz5bU2GwQb8/agXi56UKIqvR4NjB2VnXFWYaJinxIREonyj24cVy0nu
        dDIV99hcUc8Zous8WPQ+Gj+l+6ifUDTiIwLf8E8L0WwGHpOfPYUcfrhOnyvDMQzT
        HocjJPtau9TGWYBFnvOdVVsJz0tkKpzIYwbjydhbngId7kZ8odw+SQlSIhbzGk5B
        17p4B+YEUgq7YjS2fvEo/iY6SiDs9gDhSklgfXYMxINgR1BWMZfWzKrMgH+nMMDc
        ZGWniXt+Ooww+hv6Xu9m5yE99QJ6TP348wuJD7AyfinxTm5WNjGz0fj8CUx2XgjU
        aAEJAhBqsEDu/LtG1UI0Oy27BkPgAKPqE/961tftmm7Mv+8tjWw0BDUWGf0kGspL
        d7uUcfG523JupLDVWjfwxOOCZtFh75XdOOvbhu95zN/V/Quam5xp4DTDlcPQTaiQ
        7N/QlHwk7ibU
        =e754
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
  name: cifs-secret
  namespace: longhorn-system
type: Opaque
stringData:
  CIFS_USERNAME: ENC[AES256_GCM,data:+Ir2,iv:j1QB21NFDiQP4V1/3UyMstFbg5airMeFfdGeyobNVNw=,tag:J4k2A+gte4oGowklSNto6g==,type:str]
  CIFS_PASSWORD: ENC[AES256_GCM,data:axTj6al8zhpC3bpbJTOxqG+rLVW4G0aIbh0lBg0/,iv:VOTdEldEmVFI0lfoIvC8lsi75t6GbDHon+j+p7nWMs4=,tag:ViZYRnUEwjQpirdYJEdjCw==,type:str]
sops:
  lastmodified: "2025-05-10T19:37:26Z"
  mac: ENC[AES256_GCM,data:uX5OEas7SinYYEXX3GQvtL99XcecYRXw4YP6MbQVgzlG43J8umJCgq1jYO6D1pjY9Ed0uMZSRNOsxskpGaPdF1cpqdhklEBNVmBaxdCKJdHa/5JOxTJiNHusdlilsrjQ2CXmyJbY2uOPjvMbXyvn14AUFsT9OQ9jzJDZK0v6fqE=,iv:ve4ETPhmJFR60mGbM4SZ2LKV3iGPREp5WqDoa8lpPiA=,tag:ZEKE1HNCO0bAZJoUj6fldQ==,type:str]
  pgp:
    - created_at: "2025-05-10T19:37:26Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//aBU8BRbP/bfJIMnBrd/RS/34Azbtbq3RU9PBcC7f5650
        0iV4TD6JwQBtgfU+pTZuG2lJUmDd5309CQsNE4gqBwbvK1g3LQ2c8Smytn+vP2rc
        j/pYRgEPSDQF9S4ZpgfmJfU2+pOL5wV1bIefc2M6UOKwwV9RUKIg74+i5qSlJ9Vi
        bacWWEahXgOUCLOaFlKQ5m9trPnO5kb9OD+lBLlZDun9ucK0tPzmlWLgNxqkGnAO
        vlDo3tVEQHRSfW0HLJuH8Z1dXq6ijFvKJyG/6e9Jedi9OnZN6uxRpIIIgxbgntAI
        SfC5d1OYFIHGbhfzkKPahA0WFJUndmYXYC3zcR1U8VhiA6IjIuV2efVnTGD+LLny
        Gbd+CrRN2Pz5bU2GwQb8/agXi56UKIqvR4NjB2VnXFWYaJinxIREonyj24cVy0nu
        dDIV99hcUc8Zous8WPQ+Gj+l+6ifUDTiIwLf8E8L0WwGHpOfPYUcfrhOnyvDMQzT
        HocjJPtau9TGWYBFnvOdVVsJz0tkKpzIYwbjydhbngId7kZ8odw+SQlSIhbzGk5B
        17p4B+YEUgq7YjS2fvEo/iY6SiDs9gDhSklgfXYMxINgR1BWMZfWzKrMgH+nMMDc
        ZGWniXt+Ooww+hv6Xu9m5yE99QJ6TP348wuJD7AyfinxTm5WNjGz0fj8CUx2XgjU
        aAEJAhBqsEDu/LtG1UI0Oy27BkPgAKPqE/961tftmm7Mv+8tjWw0BDUWGf0kGspL
        d7uUcfG523JupLDVWjfwxOOCZtFh75XdOOvbhu95zN/V/Quam5xp4DTDlcPQTaiQ
        7N/QlHwk7ibU
        =e754
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.2
