apiVersion: v1
kind: ConfigMap
metadata:
    name: authelia-user-config
    namespace: authelia
data:
    users_database.yml: ENC[AES256_GCM,data:vWlBXaDFCot5BDiRkvcUqUT22hUINPkMGVNIL1a/uOYStz4v/tU17rPZqwQTcvyjzwOSi5oIeleaAllXAgWcY/x5y4XRKv00Su4VTRmCA2UzWqwKv4HtZtxKDzKbP9Tv6zFiPRqUPtG2VDuPBeS0cYhLBuD5Y8uZhujpM4l+hwqpDtAC3mUqsHqBrzGloYc4BPSPB3fLFlPnOEe3RXhst2Lf5BWZcYqWjrwPPvfqGipcQ0diYi+nCmruV/b27bdF0a5kFVpz9OwBM3+VXLYZ1J8G7QxVOvMkWK7lkSlO0snD2LwtivW7XjigFXjjGovRbeYHTWj+yrtwS61FfvpVZMcc4GZ6upaBIqamibqWPQw93P4pcFX1620CMKZdHt3ktNMI/bQOlqQoY+UsZVIx7N2z4ZsEuTryl+FD1ZqkSa1BqbMm8dF70SR3x4g5/vkxodkY5/u4NiQBwnxCb5quS3YsdQerda0wllMr4+MIvISGwN5A2tCNj6hcgZufChWhSCVOwoAKFXnEAbcDekVuwAygdxJH1NogX5D1U3pW2NaKl07wFaCOnKF/kmEsdyy9PJY2YDNeQ8xBzuHl3hpCD18q8EV6/y8t+MsTjhMABKWUhw2F60Uh9RMH98TOPQ==,iv:FsJ4nx6SzoYTWoay5LdHgRDFTFhAsa/391OrXAL6WIg=,tag:s2+vm7qhbXYSB1U2KL44WQ==,type:str]
sops:
    lastmodified: "2025-06-07T03:40:46Z"
    mac: ENC[AES256_GCM,data:8WCZZWlNLTYIINQ7mVedVslBoHOFgA99C+/yxMzNnJ3R0zWx852I5ju7eXmyQ3NWM+WaI3Dm+mFnhe6rY5zsAqi9s+VpSBc5v6hTr06pQ3BFStR8ytHIaS+/CuAKfDfbGrvry2CS5lUL2CVyRRksfZd5aaLHuq2LjNLyIDesVpA=,iv:la8N62GYeeUQdYt6dIJuR0ql89eC2FRt3U/KiuDW2M4=,tag:eRkawFeMtQVWoKdFhefOBA==,type:str]
    pgp:
        - created_at: "2025-06-07T03:40:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ/+OD7sZpAwbWXYcWqqN2ziBHYBNMzzeHiq0AbArCd6607c
            KWAI3Ud3AOB6cjjh8X3QvB8B9MZ7VrsoSa72S78NKv9BbvSHMICYHGAS/IcHrGvL
            7JEvpR31sNY1LslSMM8D+ommmWFwpaUxIAareayDrxEj0O3wOwjlhXYwVxCa74sG
            1Llf+FbHuMhohklMSiZnk0U8mzS3rp29qQ+bH9JInjkQBOLjur7+Amhcy7bc/GDX
            NTG7gLox38v/RPxnjYchsb+MYi62wFC+r7KOFi88BRowomAe7bsgcv39hxi1V/ls
            +BFiXhLXXCrH7v15tAPHamVEy8EJspB/8FW0Uyd8F2pm6huBPR47wCyhpwq07+mf
            jQ+7cPkmZrUotGr0YmL2BTMyqtlMMmovG2HLyneDVioQDKyX88z/940OiPStfJyt
            q6/lUE5OHG9hJKAuCcWqek566yStenMDsYSavnVC5EWIPYMsum2LWMW9er5PeoCF
            IMruRYKV92mDU8zrC06GV+7OSrZHA2TEX1BN4LB7MBFDmYL3NU8WZH3f2o/U50gf
            L2Gy8wq2MCHeGPpRqfDs9XtbephkTHYhco/7ZJzgui642el3IL8wQ/5LKAFgW20i
            0C7V4BWT5hR/ZDE4YXlWGzqYJgi05JPe/JvicopCphhSJ9fbZhZsvJj93C4uQnfU
            aAEJAhDlKb76p4CcvRODDxtg1bq5at9Z5qYbUEmlaXXA02RGnDIdWV9QXKbVeZxa
            XG92/tOvPLNwQLZHKotzIiXkskc82I8T/F3QFyCGy2t516aOISWSzS2iN9xfjO60
            bcOIxH2FweMz
            =x9re
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
