apiVersion: v1
kind: Secret
metadata:
  name: postgresql-app
  namespace: authelia
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: postgres/postgresql-app
    kustomize.toolkit.fluxcd.io/ssa: IfNotPresent
stringData:
  dummyValueToCreateSecret: ENC[AES256_GCM,data:sXrQKg==,iv:ZvWd32ID1cL55gjuah7bYSzX5XfyWfocnQcYvu5Tdts=,tag:yQtmJ7yLHR4XZ57yZS/D9A==,type:str]
sops:
  lastmodified: "2025-06-08T21:42:44Z"
  mac: ENC[AES256_GCM,data:uOKQESQKLIhG5+DeSFZrItdBzPv73tcFHJVnps46ivtIrzbn7mUvTXPi5J6U1Vl/o54ZjJldSk/d/JZi65DQ8+6uOR4jM/RjCkwfdlqRgsCAyVgmcBFs0JBW66x9l5hVZd6NIIflhWi35aRgvlw3OLr/XsqSK5xAFWALiKn430w=,iv:qFkv/VUt+7vgdmyPVA3EbSqAL/LSDOGe5RUbFRUeZhM=,tag:DcSbeFlD8QxfnlUSCSoBSw==,type:str]
  pgp:
    - created_at: "2025-06-08T21:42:44Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//X+V0qVZWTY8+V/+OTCp2OVR/9zfQW2nYt5ok3mUGA9s9
        1P56KfiglznccOxc2JN26f0w3bVcmxT9M8dGI3cfq0KdsdwICkWbUzpXsO2px5AT
        k0NXQuS8e40cMnD7C0h5BMNDndbP/vqbp3SQ3pMiYuHiU1tjF790/w0nET1qDzgv
        0iFaJZHJ0O89cteEhpEmdVrqWdgBNMorZzzL30ZuLxNVQaybm4sJFkVVaqWTlzS6
        D0TQuoMjhMTn9c/2wobCMu3Od0vzsYQh1VZHFUNlyGZn2SnIqNcrYyWQ+uo6zm1Y
        1SNBlHex1FBrwRzNpxdKx9cDc1Gog/IV49Uj4ItXBWjlyGWHzwtyMczF0QZ/+9uS
        cCMMval3TGwKXLm1nwYUEWUEDYGlXtHopeQ7gQsSrf/JIAcEktUkOrOKvxpOLQyd
        jKApZ5iDUA21bZX2gGBT/Z/2EQ8BZURRdj541YbTpfGCCcWg+cucbszFsPaWoYHx
        4oQ4THt1Lcpc1t/AmkFP8LYPOkD43MtM4WMwx62Vr9NF7qWmL1jesGiA6LXodGXv
        U6X/GNQHqxJNANdiu2kQntNrdzu5M7CYprWYqeOWhOEpcd7gl5QiOOfj6PBuxSvK
        kEFctYbTCRkEsbl3BnAJN8DEA5NqieWUptJ2HW/CMRZAj7QnSSfwvktURsogSjTU
        ZgEJAhBbnbOpLiwsGthezKzaZtZCEvNk67DIoxqd6MiKlQiWHJi6MN5mjh+Y0Cu6
        SX25gSw73ar1eV34gzoP7ueJZN7pomSMgfW5Npb2nINNI78IJmsDoCVP/8FmH8a6
        yoGzffCe8A==
        =Ef+j
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
