apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-ddns-config
  namespace: cloudflare-ddns
stringData:
  domains: ENC[AES256_GCM,data:8f2EEgilqdI=,iv:ihE62eXBdK7aKRnHugPBiij5a3ZVVkc/zI/RUm88+7E=,tag:lYCHXsxLUx3RjKrlC6d0HA==,type:str]
  api: ENC[AES256_GCM,data:RlDB1OwmEIcZKl2amRb/7ZzA48xbl7Wb9p8byz09HJd7jy1Qi9XnEQ==,iv:28mBh9g/ziDQp3r5ClgbNGuLE9MWnLKq+/Yur3axbfY=,tag:72h5IeicX2co80LDtAq+Nw==,type:str]
type: Opaque
sops:
  lastmodified: "2025-05-10T21:12:01Z"
  mac: ENC[AES256_GCM,data:ToCGJmaNM7iYnXz+nXc318gJmR1LT+4P4g1DUNpYDvll/cNxDk4g3Ynibra+RYMUOCzq3cP576V6XvStJc/uC+F0OOd9UpwKPyQP1sD8Pdq/JZTkKJlgCRo8jZNuAPs6szq1nn50mB17pgWN6astKNnHMdTxgnTG9N9w3PhcyXE=,iv:e8LHCq7Y95eCN90UCTXz8kpm8KoVl8m2VAee7QXIPEU=,tag:c/MJf594r4Ix+eiswednsw==,type:str]
  pgp:
    - created_at: "2025-05-10T21:12:01Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZARAArJnj9G4r/dFphZD/LZ7anOfVyqJ0VSz8oQo17kH93nee
        7unY6QwnWNs6rqrabPfs+OfmLkghtShkhSCJUUC0sy/DNfwQ0fVCQUiW3iW/nM1r
        HKggUVB3floAh28nmy1YreA/mnFgOdexVitm4jKJcnJvJCfwIaer9n4d/qx9ff0g
        vvG8ZlZnILoYNkR9IHaLoOo3/8tzMxzllwhWtgzx2xJ3XKvvLvES/MYGFhadkJjc
        ybr+LASS4W75OJ7eFZO9rJBgz48b+lcQCNyOzXYfUY5zdi8VKA/Uj8jkyTfASCYx
        +mB7ztKTvQAxrHu/NYSbzi5ykTjlnb8G7VWXd0W2e8gkubSlMxqc1Y7eg4fRFX3T
        qmeEvCm6tlmPHwyuWTiTn2SphFqNpcdsD/4yGkMMMXFyNhkI5ikmKUqx8m1RN8Rr
        vNzixju/b4GXDd32KoK2YK73SmZ89Aauisb2rACKvXKNiIKtuZS23m6D5asWFUvI
        qrUyOpo60744sGZQkb0WYFQbEHjekPyLk7/fEh9YXzCkWcgK7/rCTWlkK2Ds3sLW
        Ogq2NQTee0Bz9AOsiXY27fcvDwZ82ikc/KzhosQEOD0ZkoPxtffKAU7HcGJbyYO9
        1MVAkC4t1Sw2ecqZqWWTLLJpM/Ak38pC2Z9SVAwqkVbk5RygUMkEiV0ccy4sx3fU
        aAEJAhBKTf7vagI44n9siO651c3cfzq+U3uab3denjFUU5cm7bscP5EGMIatfEUo
        kwxRgp2kKYTzJl9JgfjRVHLcYkFZQfwSkd53VAKbce+czz1EqEZBnCrKtCJaTAMb
        iw8f+PK5fWxT
        =3JVj
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
