apiVersion: v1
kind: Secret
metadata:
    name: valheim-config
    namespace: valheim
type: Opaque
stringData:
    SERVER_PASS: ENC[AES256_GCM,data:q8mh4bdL,iv:S/FLkdRDA/B7ep0eaA4dOIg4oFRxHpEXrAdqA32GkjU=,tag:TxeRYEEAhm0PN0cj8HAKKw==,type:str]
sops:
    lastmodified: "2025-07-29T19:39:16Z"
    mac: ENC[AES256_GCM,data:wvHwwUIqZJ8i3tThpLr4k93R43Fg3Zqayoh0DOM3W0nLiKUaqESD53ZjQ0zwi+VBjTEC7rlrJANKzuIhPnJkzw1wev9Ghx1MwaGL0D9m19QXdNKQ1ajpecD12CR3AxbA6hovBcwOS/uTruosZDAkWucrUVbUCuS8AbL4aUVLJzM=,iv:Vb+lCuRaGC7VDkKzryqT2MGZmTnQH3oQVkh977CMY+M=,tag:M1VIic6Z0Yo8SHgIn33s7g==,type:str]
    pgp:
        - created_at: "2025-07-29T19:39:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZAQ//ce7IpgszUr6f2hWpFM43O3cMfFiohsqCAWCGRcD84Ea4
            wxn3H7SYT4wYb8kPLUAjHhXd+apYQwDiPPG+fIp4Ik+Dy3yPgmbMou6sSmx9dA0D
            zbFM4BmaRGLKhPYGQN/BrHjnsa3czynH8eAyJLcO7b7Q2UP6deNIum6BlxsVoc60
            qPVK1gUE9l9GK6I4mAkGT6qljk6CFsyT++PycIqvlMnDgwiCsyfLWVoaNjkYCAA3
            4onuoq6M1ZHzFa6VKb6aHShh+/zar8glZ7fDkXWvTJtfWvlEl6PMlox6RkD3LShE
            pdJ/n+XxrnQ3aShXII9xh2uuKinMwzY9OBvZHaH8NP1cdbpRGz3vvHDDwvs9/OJs
            t3qr4wYkQpukeDTi/1XvnoRx8C/6HrjPhIfQ6+SNtVqrCjoY3ID4a4ALh+5/Mni7
            skfCaPERKi9zV/k19vMKQWFWaztWNGz0BAnzdJjJzMU9lfMidyjBkb8yrsQLosBM
            K1lgfVpPdjLkptU2x088vFDYUxvrDvyzDqCnm4ygrq8b0c3n/q+mLPEOGAPD2y8B
            y+/DOVJeQAo1MHS4LbUWU8DoKvMtcLvkonO0HhHIgmwglkJaZiLL2ahSFF4/b958
            5EdI7z/51nHdHBJ1UvVEDE1T48h0nMSgjRa+v72KPGVnWLNAgD1+Amk233R2+vjU
            aAEJAhC9gH4jnF6sYkBnvTTk2EmxneaA1JY/3ViZZttSvyD3nGMX7CxWWYpqW4OI
            DdVcLPP6U+PNBK9e2Zs2trpYkBkmjmIEM0trY1ZDGwO4+G2jkmFhhvdIVteowFjE
            81UERItBEXQ+
            =hznT
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
