apiVersion: v1
stringData:
  username: ENC[AES256_GCM,data:V6nJ,iv:xHTvtzCbrYzzzaQmTwnbSwil3vthqOwt3iqaAfGDKTo=,tag:UMDhMx8b7/LHtVudD76PNA==,type:str]
  password: ENC[AES256_GCM,data:DglcviLrRNk261CquZblTZbmQm9ngmQNAsgB6SQp,iv:tO6Sp0N2KHNIeW7T036nZZemHZ+ky2fJ/GBckt86uos=,tag:0K5WprA0PAQ7dmoD+fWRkg==,type:str]
kind: Secret
metadata:
  name: media-creds
  namespace: jellyfin
type: Opaque
sops:
  lastmodified: "2025-05-10T19:39:03Z"
  mac: ENC[AES256_GCM,data:K/YXbW7wUgT6eRKgHMIYm8uSLkWXKiOFLKtP2uojL8X9MOfDHHZVZn39Ar6LXNEwDvnwkqzeZwLYRlyQNfDuXEJ2EMSSDFk8CYqII0j9W2bMov2Wu3+zGxwWkJWdiynhwSZvEAIAtPk53Kbu2S2kckSIrMtLtL3ZYrRxtHEw4kE=,iv:o89XA3SdP/wvvz/rT9PIf+IBZ9YgGhvZ4tummp2Xyo8=,tag:5Io9O+GiDZv0jMbPUHYfJQ==,type:str]
  pgp:
    - created_at: "2025-05-10T19:39:03Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ/8C5GAErfej+2cAXXoBVy1jF6DpVGiu3ceFlXyTJczNfaX
        /sBA+6ul8xb+ZhW36aIGvz9SrHqvCxTukVByXe7TiMNsw72kK59zEu+wDMT0sXX8
        3JkomaR09dkEJ3Dv1KeJXxc72zR2QSs9rESWPoVw0aPbBpC25QjvPTI5TrJ1WMgT
        zKWOpR3JdoH1Vue6f+cGpTUclXiTbovVhk5AoJ2IwZEbo1cN8q4NBmlp1qcfcrv7
        CMMUT8w8E3xRdp+1ayltV2Kp/TF4g1UIVbbiru1bSOVVSzHch3hzZQuELGBa3BPa
        UF40ExjpDuXj3sgL1rIEWGkoLmvGFxkLb9XpK+Xemfd8YwiFhv4OI3emblPBR/ee
        gVfbPq54BCWm+1P16XXL2ciSVx7ndT6gqVyh3mi2VxPit6MbuB/lCAZpiXc/FThm
        aNR3pgqrGBLXIl7YKDW6e7ejkyuS0oT8UsliGrEm6Jh3mVuKjLp3fMQo66DF6ptM
        loETTp8K8duYOjYAHPNaogjfSyUi4y2UaRfl7fR071YHBjUa0XU8DDt6zUJx510P
        aasUUrwo9leNsWZ5ULKfjNpxG11XAo67LHFR5m32pW426XFo5RQT8UmHTEVg60mz
        0dgmYPEonFCvOR6skcoWcX4/7n2cC3W3+YRjK4ds1RBFOqMfPxpGfzZJzf7qtd/U
        aAEJAhBoI03dmFp+ZoiycbZMqZ8a3gsK9lT6JE8BGdx6tOzUHQSsCiCsiOoWJwxe
        2N1VDedEU/vkYRzak0Nmogu8VCczqHmnKPGppt9irLVtj9LGjOTn+mrsfsPjM5Y/
        YrJbk2LO8Ipe
        =e5HH
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.2
