apiVersion: v1
kind: Secret
metadata:
  name: unpoller-config
  namespace: unpoller
stringData:
  unifi-url: ENC[AES256_GCM,data:DLEsihwxapsk6tq6pSNBQnHYIQ==,iv:o/GiVtZItJ+Jhe5Uwr/mA92y6qyX+UH0SjuOYwGwF7o=,tag:pXB1RgQeK4Jsn3WELga+EQ==,type:str]
  unifi-user: ENC[AES256_GCM,data:qAI5e2Xpjok=,iv:bteeX+f+3xnFhPAjokWX3K+SiYcWiEnfMjBfXQsdoc0=,tag:bKZ4OoWlxx8HkwB231zzQA==,type:str]
  unifi-pass: ENC[AES256_GCM,data:MgqpOPtcE1DdZdZwy6BOL/ZHeMF5F/dXNkSRMlDAQAs=,iv:RMuRLA+gyMYq93szH6PouhUKGU1BupWiK4E9EcO0Qko=,tag:8zIml6ZfWrG2aKeJJc8h/Q==,type:str]
type: Opaque
sops:
  lastmodified: "2025-05-10T18:57:24Z"
  mac: ENC[AES256_GCM,data:Dz1g14NH7Mi4HVJKbgEURDKsNn2hmRuKnzcUVQlvM0FaJtjudL/yq5Dyi6o5DcD2/GsDPAk3xeelNO0eNDI1h2RXPNYXro3H3vcrrM1qJ1bsKPV5F2QjSRqpEQOg84/LZk2eHJNRq7fET2i5+KIVt1shvYay1B0KMs0wrTyFk2w=,iv:sJ2RtBc3KUbFGMg5Oqt75bakLBcVXkM2kNe9E/Th6Pw=,tag:CMUKT7AhcJIjXKC16S3V5A==,type:str]
  pgp:
    - created_at: "2025-05-10T18:57:24Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZARAAsGb+plS6NdKoLOS20QZy1+fvVUb4D3Q+xkL6kM4b6Ssj
        2cImXPuZq+xvBbxawoL88mH3Y3US6qtz1Qr+OQMO9WNJ688wpXyfhnTn5DTNBR9C
        DqnEOZwmdIpZhqVcAQUE40O4MSF0Sr9J1d3dAo00g9wVo3qWDjLrU/ttX4MN45jo
        C+Ddvmjm/88FYiKq2CB4oGGexnZZMHvnXj73k05Nyn6WKiQjGs7vQAZjOsxfeiQD
        ESJcspg6cM/5HE5HCaoGt+hz5PUz0SKDkK8TR5LR/hu3V8aVOacZ7oOlNk9paXRH
        9++kjf2BBvkQIhr/TKVqsrHlkFpGxzIcgd5BoQqQ2edadn7D0r96AiI8G9cImRze
        9rOGiGroD/Fdx1qvYDBFHO/U99Zsgb957PXmuREoLbcQHsq2AC4HIlwMUYgkz1+5
        B1KbIrgCnYddbiiJ7aSIQjCBlphWL7NiDL7em1JSWMnpqJc6y0T8xFVTOBqV3adt
        ++DYiIk0YdnZlHzWffmoFGTio30Jsd8VOcOf0YAqQ7sfbulOpbM8eBAfOxMbDMJs
        aPD6KGg61QCHwLu1373wgc+X0jnoAByAeV/dth2G9qWJOsQXCgSTR5nZM9R/so8T
        XD0tR3LnuYnRWUV6skP18fvRoJ8Go5UC3QgU4XtKc0HGdPiIX2EAOkGm94daGl/U
        aAEJAhDBuXLTce1N+ypkpR1rRxGVnffoeKE6Ex/Kz9Mwx2heBZt5Ylm9aICV0hE+
        0MhNSUST4lIOjpFfgzhtAbTahRoN/jN9dNq5IcDFH5cDkAIp9SJebYL6J7ECQkca
        srRDTu9XTSSg
        =zHHK
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.2
