apiVersion: v1
stringData:
  username: ENC[AES256_GCM,data:J49u,iv:oFY6m49y/IwPl4l4rtDf6Nelgo6YjRUL6fZtA9laalA=,tag:n1nOz/NJWAQcliMJgGhuQw==,type:str]
  password: ENC[AES256_GCM,data:cus3IX7oSnWJzDRhvW6QyCR+3E+D95Ja/nzi9Msw,iv:PGDf2MZb3JSCTYtxVYiuIxrpsjfigtTn7p2wNo0Ncbk=,tag:3TII28XcIiSveeHnC3b4Pg==,type:str]
kind: Secret
metadata:
  name: media-creds
  namespace: kavita
type: Opaque
sops:
  lastmodified: "2025-08-25T02:13:39Z"
  mac: ENC[AES256_GCM,data:6u94XGSwVgw5XdvmpLQi3ELI3pJ2kqNN6yz2AKgekzie4yGhBA8JWs+6LGzFsAe7giIxjIFL8fxgDyEneKwocrYlzfNOwwefwPeHMwlcJRPDJa8Uy+CK8pPF7qqj6+uaivNR6fq1xZ3a4Fyp2zNQWhu7j9drvsZ408MTHjjLTvs=,iv:eKqbOC8csTkOH17MpQl1yKDf4u6JdIpAepKvwFTgHAE=,tag:83leab2Jz0FF5DzNvyCkPA==,type:str]
  pgp:
    - created_at: "2025-08-25T02:13:39Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZARAApxvFLnXVHAvW2w5TOo/XDWdUzrCJPDjVtwEqHu8m+9Rl
        44rRtlsHM+9oYa8cc36c6RJ6+NWdVPX5qIGfJqyYz754fQ2LtQfwMTeCmbZ+Fzwn
        2QZxR7ZW8OBhptr8VR/jme1ZwHrACgtII7Vw44j6jSaQaOTtRA4nXP7lUEEJ9Cwd
        YYDN3Z2T/Myn/UuEQh80qpQnQ+hN3IlOySRhI03K9+P8K2+TeZB3i/gd0QhwnUcJ
        YYvVmk6HrEOp3BZ9/n2W8cIPKsO6vJKc8ckNtUgaWGhA3FB+A9q/e/1CGsG9wxr/
        nyhtladqthkIVO4df1rB6Ye3r8qoOAeZoGJVeAZiJxmCVIO1Yexv/DkwDj9Briyi
        iX1vXYKe5lAyXQNJL4/sDILO6XFcF6jmkz3DpZEIWFLNFqVs4rDnRy/5QxRh9XrX
        83oQIQ+K6UDM4sx2pwkyP88iq1rO+wKgjeo0wtIv1CJuD9B4cucknlMMJxpLVjVE
        xV+zhD3XyomzUolfEvqgxbfkBDry2BY+Jtz5Q4Dmvst8Z7avniayeX5palxOn/S5
        2+RZRjKnnjoIhCVYuxIW23ct7+rKP4d4rLEDlokaSDPvxQAsCA1gOLAiYS2L3Sc9
        0EPhLadapcby5b4tJaU36LtVNeWiWSAU3dBZHnuZgJZxdmJomon9HPl5OE4WPHTU
        aAEJAhDQ20YdMi7ETdtd+FW/BssbXzVfQa0GDnBjuejOhBJX0JVhBD56ie/Dj0mA
        QLmIKMsy9RypMSm9y/H/bC3SOo0zl5Yet49G/IiqJ07laATzfOAjhTIHES7QdQBR
        BtRt/QTYn1/z
        =Lwte
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
