apiVersion: v1
stringData:
  github_token: ENC[AES256_GCM,data:hurvQSemU2PKYVGzNcdOSxFV1ubfIbtk99PcmaYvVNmSXy0lz4283w==,iv:4v1eM5MzXhaIE0mAAraXZJ/7WNnIvHFz8I9rgEFD1jE=,tag:3jS8CqbH0I8Ie+NoRFvygQ==,type:str]
kind: Secret
metadata:
  name: arc-token
  namespace: arc-runners
type: Opaque
sops:
  lastmodified: "2025-05-10T21:15:25Z"
  mac: ENC[AES256_GCM,data:hwiSUqt91snYKFcAE6+6NDxdVEmnIfwQtdd5QLznt7sQOMQ9S8HnLXjgkbdg5fud0wk3Z5tZMC8D3TArT/TUbtup3/858BvnMjBD2FKyXVqeg1RkeKoZ/Wq2RlBZLfg1ynJswLYBo5BTIWtry9eghVeXCjXGkZB3UdQd8ronidQ=,iv:r3TA7gbz50TyVr/mIy2GDntQDOGHyywNazop2tt89Bc=,tag:NrKBDc0rKz6DTT6pZV9aOA==,type:str]
  pgp:
    - created_at: "2025-05-10T21:15:25Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ/+PGhj+4hlkgtYxKJIH+VF0NuT7KletqGN6gDTk1Cuy/3v
        DZdhnaN9KL/wUeP/2FzcR3HuJA5x7tHNPCaU8pukSW0Klepra3iL1FUReIHlV+fQ
        KROVaRHqKX0OP2ToTjpPSV0hPUr3USvY99U1X1D27SiSAULObFJlNzo35SxismDI
        Bf+H87JbNGeSECt4kTdKyRYblLDRAQVbl8fDyWwr7SDLB9FjM3tYiZnr0QpPO7Ru
        9m6M/k4pOh/9GCfQrbxmS04+otLyR7OlilRqrsvyP0dlHebdI51vL7h7YH5ITpxL
        grjMYzSFrVPgfJGqT1fuuocXcuM55qYzdvJYUyJqh4HbWbfF73PlfClVTY5It+CQ
        tWMHyF/W54HMF2PhGuSY9XF2SHUUarJGSzczutuQYATjWNqmixA0dMO3eQBFxZu1
        RT9BrkAi+DQh+abPKqNF+n/Zbb6y4PjBJkCZJpGRDjQKJ/rGpARzJWl0BsryEpH2
        1LRg2nklqZl+7XuWAmUvajLB6cLlF7lMvGFQsJ3GKamRKBfr01jhL9uGtxH6YPIo
        3sCyhxE1/CBqG94S9DBF+KrTqgef0bL2HmWJ+bk/axFxA9Dp4ybiGXP6YC4RsdDo
        4kq/327RAecUDX434uw8aE5fJh6cKj6j9RuhIPYsIP4lLr+R95OKHEl8ujiBst3U
        aAEJAhCrLbLgyewcDUIFjb8OduA00bvUQ7AvbI7IbK3l9R2Ov5i/Pzt/a512lxkU
        iV74/V6512BTAQ3GNXgQWoRJ6OhQlmc+tYmMCus9vk+REI3YsZr6pedXO5vuIp0d
        v95ivzPI3YJE
        =tdiD
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
