apiVersion: v1
kind: Secret
metadata:
  name: mealie-config
  namespace: mealie
stringData:
  gpg-key: ENC[AES256_GCM,data:cpM2e07hHQ2wdgfQIhhfWFx/9Ec0na+Jn+dUM/mfLv5a0SsSktgbXA==,iv:5LF/EL9hhcgLK04G/dbIjv4F1qlvVb8N/t0FN+Wt1BQ=,tag:jdDFUn1MuaK4CgN199itug==,type:str]
  openai-api-key: ENC[AES256_GCM,data:hDq3RfDjbxwMU7rQKSDVoypmZX6+kepevCK7+a64I1ucJ5Bu7/N2LDMsq/7LOZmgb7RZos/GG/CtWAiPMXqnyLLrYJYlZFX0p5oB98Eewve6933U7nKLYG7gl6kpxEV7jf2bNlo0shvJTMhFSoSObVNiB39NJCwwzlDZsc6SuxKHheYbiGN/ZzAM/6Hvw0A=,iv:lZW4nosQy2ci+OvrWF8IvlFVzP21Ym4cLzJzvz2i/fY=,tag:FRzkqss79VmePGMshrXPXA==,type:str]
  smtp-from-email: ENC[AES256_GCM,data:CdKCF/LPW1w35Zz2D9BM,iv:kk7+xwdJY8ZAcymsPuILdyHqzW4jZQcaI1+zI1NTHII=,tag:svn/4vIeDc5XLc0j+r2E6A==,type:str]
  smtp-host: ENC[AES256_GCM,data:hIjnZDMY5xOqnZ43J9KaeA==,iv:cGLWDNR8fo5DxA1ZxRRjyKwpDX8zFL1H+D7YriC0VWE=,tag:SBCkDrH5/ZWvOnKyeY+tLg==,type:str]
  smtp-password: ENC[AES256_GCM,data:vsXLrIg5WWowziK0dt1uBg==,iv:frvjEpuflItXJ2ExcDvJaA9GMNl98ZperUMMhVRSj8k=,tag:NQR3UJyoMQmMRf+MSkrgvw==,type:str]
  smtp-port: ENC[AES256_GCM,data:O0R7cA==,iv:kbFHkhqcSAYp2kHEkmC2ubKhH4kRawzG84B+4YLrPGE=,tag:snzxy9Dyuyy94v+QGzh3gQ==,type:str]
  smtp-user: ENC[AES256_GCM,data:mVCMzPa61o8U6CU/uXq8,iv:8RInLGc3CuWlTDNxdEN2jCAz51vQTx8BdppE9fJRB28=,tag:F4UvLV3eh1P5mtX47ejaZA==,type:str]
type: Opaque
sops:
  lastmodified: "2025-05-10T19:32:01Z"
  mac: ENC[AES256_GCM,data:1LkAI6wOUPbdDyscV98/dfzaWfxMpJa9qVB/9vk2sdBCyfUari1oL/YOtMBg1Qfxnfu+QeL6IjUh/XIYjAk3ccU/YbdNryqmJvUUjxpfP0SiRX8Tqd9n/xL5x5XLBIS+6l7svHT+umbxux864ofrAr6hEJXWWELPAgBAvHR9KAo=,iv:liVclbO3btWkG6YhT2Ec6gqrxxMLugtFIEUQ3vFsZ44=,tag:E2/PnVRf1E1hVm8MhulfYA==,type:str]
  pgp:
    - created_at: "2025-05-10T19:32:01Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//fJh7Z+ZrnagRVaJrVNkig6FYgn/EYxsZttYg3ZPsSU4m
        Gg0dPFQ3GLRKRWCZuAGFNWA/122o2ATB33cmh0FF1F2FgPMn0GPs3UkDhVGupISO
        7jdkrzJhRqrI83/ACxgBze/R2Nuu6xQu7dhBFGYg+jnqI/FOuhwKed4qKXn39EwQ
        rIAS3CoAdK3y93/+wNWGsnRDMIE3RBwIZh1yBACZ2QP63JJUAGy4K4A0iAcSPPdz
        oRqpwqFnAAR+V4isQMrdpMQSjv01Fijq/DgWLxGnHJQ3eao+tndI+8Uu+A50Lzeo
        q+zT58DLQriD2sHKU6BGltVG182NLdNjMVXS+8bEmhqvq012iWUab+59gM7HxkBE
        dWn5a9Sdj+x/2xramUUm80HQjU+jTfMKGsjzMbqAqIWnELXQtwmzNl9qFXwXGR1s
        DcJXSMft3LNax/do3zn4A1SpamcN2KnZ36YW/kJxTzAv4qy5cgUTvehP3WVPtdO7
        3GzRetdWr5IgmhhgPS3cJO5MOE7XTRt+HLvzvgmTYA/DD5rjmbxhPjekK2nIXNN7
        9phR8wFTcR/x172u7RW0ljYIKGO1u65Qi/Y2uOdbt+m1glzz2ju4klXhrS/TuseT
        wyDYNfITmzFOX47KZuP/ns7U0fYMtVB+t/TNP9Bd2eVzdeb6ssXeMtaDy9/1lujU
        aAEJAhBKtI8Os1ViL4RcP/2EGa4ndss5knof9bBOcI2moytyY+O+l8Egmv6PnZYJ
        qVr77boMdCQmX4YPp2m+WkECqEet+wKoefFCXzN9rJvx9D14PQlfQJVqJX8wYOBc
        a/RYFfeZvEbJ
        =30KX
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email)$
  version: 3.10.2
