apiVersion: v1
kind: Secret
metadata:
  name: mealie-config
  namespace: mealie
stringData:
  gpg-key: ENC[AES256_GCM,data:jkxuN5CR6cOgWB48DrMMFrxQveyqL6K+pePc71s3Btlbe90cwVV6jQ==,iv:/Lds58un6zsZx8FS+SpivZ34aZKi0awEeOInSOd4hkU=,tag:1rvShTxaHNTSQmZIoOqPRA==,type:str]
  BASE_URL: ENC[AES256_GCM,data:DU+biLIFfpVlgUMn5P61saJAn5Jv3fY4qXwrDAIEkw==,iv:lsomXI0mxspuA+MGY9CKYQx5rQGAkJbRedo1FN6fNIo=,tag:aVyc3kbroH9QmljIFZAsXg==,type:str]
  OPENAI_API_KEY: ENC[AES256_GCM,data:Er/PP5VUewRCY9uiwLvaJT18UCSz0S3U9Po3WmYgoHj/yIRJMZdG4kUU/COgc7Mw7DZKAkDwrW26vFGSw2ctX/eiOmoPszUTqjRScCCaLUPnBBssnVHbH+bysxP1e19VLv2KeEI8mHUnPkBAsyPjma6lKfRn1giyCKu6/54nc/tL0ogX6D946MWwk8HIJkY=,iv:UE6OgAEY/D0iQ7w0aH4GATZ6BE6uDl95RYBa3ISUoX0=,tag:joTekX9G8HZUxEhIDaqlQg==,type:str]
  SMTP_FROM_EMAIL: ENC[AES256_GCM,data:nJM320L8AuQkbkFIYnES,iv:74ikxrRBkj6RaUM5ZqnUjWWTVYie3UypFKBRH+Vg9QY=,tag:YTUNnNwuqzkqrFM6Sr0HnA==,type:str]
  SMTP_HOST: ENC[AES256_GCM,data:gwW87hHqRqSULA/AQvUEXQ==,iv:hoYj27qwkFz2bLKJ2SU61STzNDflzTgyhuLXAjWrhSQ=,tag:E7dlnwjyiE+Jp3g9RvphsQ==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:d/sh1W60qKYaZHC/evRCKg==,iv:40MX/oVhA96WG07fKgJrhgvTgtawwqzF9Ql0pHY42MA=,tag:DL/t/mou0E2lA4+onPYNxA==,type:str]
  SMTP_PORT: ENC[AES256_GCM,data:yRI/Pw==,iv:+hWe6HV0z9KMeHHoorIUSdO4mhu/bF17uq4bNOCK85U=,tag:JBfco8C9rfh0If4kWu12Sw==,type:str]
  SMTP_USER: ENC[AES256_GCM,data:EKosVa/unaxX0PPp4x++,iv:V5O2QRHwD6Sv9HfivzdMs9WMqCh5d43nfBJmPHTSvas=,tag:aTQX3GCbCPWlcvDoBeWfEw==,type:str]
type: Opaque
sops:
  lastmodified: "2025-06-09T23:32:00Z"
  mac: ENC[AES256_GCM,data:516VAtW81wobtTicyUWXef4W5NJB2/kFzVHZraUmSSs9N/Cp1Hh2ynh8nyeMTHf7IKpfQXCB8I/GOrYjY1l0NIYS3f4ZOaoldxih+lC4Jg1uwaSIxaigPEpU4zZ+tBZjoumwNw63QAIvKdo0rWdIg72WcVCNhdXTXef/exebh64=,iv:DnKsn4YIMFgD8IPStw3kI0EBRkxZzTcUjdjDdq2rCHc=,tag:+98pSCSiOhmT0nhfNwYWkQ==,type:str]
  pgp:
    - created_at: "2025-06-09T23:32:00Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hQIMA1q7zTHG2LSZAQ//TLNeEouVUv4FWuIMp6l6Lle2jKq+GM17Ii/pCW7swire
        iijqox/qT7JXeOdJ6z2lWmGzB8OFvL4/ONf144S1Opt4f6x0TPGTB7/1EejoYZQD
        /SXiJVRgrEuUWMkMALCcrN54YmLeeSnON1BIPAOJ13lSmu+bdUSXF/bH8VbbJe5s
        gU2Zc651g1GgwtCU/AXjurjmTlFFhCgBzwGUs6Tdmvlxcc+CtxYEfQyYC1ZZKzz/
        Fli9OOUNN/tpcHER4lwKNETwFSxAnG/L3exa7EPinNwcHDxJR+J17iK6+Hhoaz4i
        DwGVcXQnzChGJa+FDXKj/8Bi2Y4SOI4KJdJNOVdJxueT2UALkDTSfdzRj469ktmW
        ANGGRQ0etX+2HsnqFJUQaFqUG+bQIPenZFvAiw1rfkjDLEj4Gq1wC19vUEHpkiaW
        k+NR127zwWjeQF1C0oq6S+VEeKwZLdhPdtjIyOQhM3v1BGTIEeshcJ/fVRyt0O7G
        A6cl0tlBsTxLBCP0JO/7bVK0xWS8ZsNcKotOhXfTR+ZtCZOvGl9zMvfJRxugvuTI
        nBn8/feOOz/YOSthk2/8ukVyLh2aQba4mt04cLXHiUAPaFuEelG0yGyOOOT4foi4
        pi2MMfKwQvnWTqYVKwITT6v8GquRBoPPtX4xfdeJ2AlYAoTsFqzkpbZEuYUiSj/U
        aAEJAhDfJ6XKv5t+ycuM4NMYOy9C0ETJA/f+ZeQR9vlhLdiqHz7ptTisnlZIiK9Z
        4HG2OlSm4zyO5c3PmtwZTzsir9uqsmlkHGA0sO1e777SFuKTJHgtBwUztHzkuoK8
        5VbvbAw2h0Y6
        =PGk1
        -----END PGP MESSAGE-----
      fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
  encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
  version: 3.10.2
