apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:yJGpvS6S5KG37lbQ89P9GgFIZbWPD/1ZIJY8Fcv8KZywfQS3Ntng/g==,iv:sU3b2qsqO4S8quoOZJyNRIvOMZTpoQAi9wT8igtYZMs=,tag:RRKzCMScyUsU+uru3CShww==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:MEgr7I8=,iv:UJ4LjjtuRihmXmAKDabz5OjSJNdMaDqQZf7Yfmj8eFA=,tag:VlP2KT51HQAkBS9mkf7V3Q==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:0CGrgjxAkV5Cv3xn9n2pkT+qBSyu8g==,iv:PuNjrijXDSmU49mDViNgWiGmrljfToT9Oy2ZQ8VoXZc=,tag:hZdzKNJGgwTiAu9Xfp/lRA==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:txisbY2r2aoIICFgYxcqRgwPdAAJ6kX5MjzZ6iSGAyIXrwTEu2bU0qiRRHJLqI+nB8MbCSOSglzVvA==,iv:eddlU7W4zrlQquUpJnYoIYmP08mgu2Nv+yNVE9J51Tc=,tag:cECI86B/g4i27IB8+xhVDw==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:KT8j+33K,iv:Ut1JDlTcN+DTMGn6PbjfvfpwDLBrvD4R20ka2AO6KvY=,tag:n7ykWBxYbkKys5qXjXv0Yg==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:BjGfrBJXCQHmr+wnE3Yd/9OrDvRM84tTbUi750Wybk5J6aRSBUSc1g==,iv:AbKMk7rg4p6TYnlFZgKsnHVx3uiHy/Dzy3e0s6z9Tws=,tag:jOSb4NEBxmPtu/t8dpG3/w==,type:str]
sops:
    lastmodified: "2025-05-12T19:34:17Z"
    mac: ENC[AES256_GCM,data:nU+5yLBzGsX4zzonUMCMD7XjlGrLEJR4c4xa+FaooLvXg4xjaOOjH8aEK5DC3wBxSuw/MKI5gZZKOUCZcbzmeOoswH1doXWagKoLH6uXHNSlxmOJ+Z3m9fs9UTzmU+2+JJuJZuHnRLkBlPMKcJrqCBHz1J3mxauuRogV8cz6ntY=,iv:w7IB/xZDJaFGwkYIS2CIAvOzkq/38X6HchVNdN18Biw=,tag:hrmpr6EiK0vOevYbE3/9eQ==,type:str]
    pgp:
        - created_at: "2025-05-12T19:34:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAkl0I0oGc16XFjQAusT/mYtgc4EUYdJuF1mxkFERM51Fz
            mtH+pHkVI/YIHlWfxTB655d7aus9B+1yKA/v3R+Z5gy79PRr7uw0BbuA2nrQnzDM
            EYFWIpy69tUbwxtvY+on/6TkWHpJ5rk3p8Qm+24qXdPFETHFU7/UttF7cHa2H2Mr
            Di59Evkrmo0hDZbSxLiKjx1vfJ4aWu96krHYSzJZvMrfgKlnTDeGw5Mz/CMHJoNA
            I0fCQdoHvB7B3Ed/VFahyGb1e5UKcjEIg/HZBoxd7593MP7ZK1Hwa+KlCNmYO9Gg
            qqZgTc/jQfTF0Vgp7Q5DVR9uuE6DVgr56MFJ2wTgQ6T9lS4NtVY2aOHTmL7eGQMp
            NAEHgG10us+nO28MImCpuNuee0sffcFgX47bHvyMjbvSbIiQaKBl7oOKh2G+xovC
            16KE1++T3Jk5TbczQWP4IRr+j+7H7IA45XGftrot0xDuwy5bdtDhoo4doE3AixrZ
            n7kjcqQKgWzYqAIKYOhUh6uE2c4zB/jrhD3z0wDKD1K7nULEMpFUiXAIuydzNmSV
            uAFOEhXjHA2VZtWYqxlHXVyuAnhIYWlYSHMq5ZnZqpo84jGI6Oadkiy8f9wCpwpP
            gp8H6IUYhEKyfkfnke5I94vJKfxManMfeGCBmcQcpwDLyVCtVVcuUm63sxg16KnU
            ZgEJAhBV1llI4ZJwGogF8Ah57YcRJsI0Sx8EjHnm1+idbRhi7JYXucvt1a6fPMQy
            yceOuwUNwzKIVYlkRoKnwdV1+Y/5qnu61cNMJuOQ6C3euCpJIcsFhvDs5Ed4of/z
            990Zk8kJwA==
            =LtT1
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
