apiVersion: v1
kind: Secret
metadata:
    name: renovate-env
    namespace: renovate
type: Opaque
stringData:
    RENOVATE_GITHUB_COM_TOKEN: ENC[AES256_GCM,data:r1t0YYz7kbSz+B3056o0nJ05V7yUMwhKCP5uqttXRm5wgOWkUqh84w==,iv:vzXoy2bRQvUi0wPi53uw/YfIUnTsz0aVfQYwqSWQS2s=,tag:XmZ0mFiQZPd/k/2QQAisiA==,type:str]
    RENOVATE_AUTODISCOVER: ENC[AES256_GCM,data:g99Dng==,iv:1GCTLgDFFMVyOqNlvJw5IP9OOyZvp3WNYoS1Kb2/vmk=,tag:UOM2AyKAF191TvpHd9pw8A==,type:str]
    RENOVATE_ENDPOINT: ENC[AES256_GCM,data:+rOhY3wAdiyoeCxjPVCORsVlXmoEQA==,iv:2mY41Yg1Rm7hq79VL+epbiAbo2FYVM5JMWERry2BMBw=,tag:46IiP/ZTIaj+sjbg+0cTTw==,type:str]
    RENOVATE_GIT_AUTHOR: ENC[AES256_GCM,data:GRxIggMmPzDdeSXNeaFGGoQQSV+kRXgJznPJC+j/YDyeqCpDH1tqClAM5IExbw/NX5rshjaiwv6RZg==,iv:e5cYS3k1SmOji87OQnNScyqcBJWkHtQ36+LDD2Wpuus=,tag:Oe2Hyrwk8vygf/y5zMUEKA==,type:str]
    RENOVATE_PLATFORM: ENC[AES256_GCM,data:PEpgpN4+,iv:5IDiCUqAHbcY3fkCsY4+1rJ6DkK0qaluXiVdEgZ6wFM=,tag:u0XxFc8AU58Wzf46gIAMKQ==,type:str]
    RENOVATE_TOKEN: ENC[AES256_GCM,data:sWMg7+BwKFf9uMsv8OkFrZt5/+w0M6RqVg1VztPzXkGRF5bZaU/k8Q==,iv:ecE94QSZRXmKyataAG8GwG5+WW1wh/moRhrJP7K5hS4=,tag:bgFt4zgOM6V4MGGAJC5jKA==,type:str]
sops:
    lastmodified: "2025-05-14T21:33:41Z"
    mac: ENC[AES256_GCM,data:sqCq0ibVTQ6VPwn+56NryjBkGMMfABJ7UJpK0E5FVQiPUeF8sbR32Vdj5y3a9If2idpd/b7YzlAa5oKWvP4Tsxr9TCIsTD2+gMcwQ1aQg32oAXSl/ho3NkrgeJlFHZTFPJbIL8cDY1YpFWCnfN5msqNitZH9w6wcpltM5WW1hbc=,iv:oZir6CaiDxjuIHHNFIQsI962Q7e9Dn64RYBW5XqkdnQ=,tag:uz+qmmBDyeOGvQDkI+PILg==,type:str]
    pgp:
        - created_at: "2025-05-14T21:33:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA1q7zTHG2LSZARAAkaQ4dgu2pFNMoEH44WKBpsIKcIAhaQUtcV35wiMtFLI9
            Le2+ns/WurOP7jMEGE/A4XjXRfv0/6yABP4VXQtJjw9gQUgL/9Md+Ra2BqB/HiQc
            M/whiTbVc2PWjCLUnlaVSVg8fptJrOA9sCLcVzAK75VXB6qLI4xYfVZMzd4UrSsO
            ZmlJPb5mVvvS5kBPxWkgZrKqFwD3Oy5oquhNjA2WMY2lx3yCaqePBGTy0Fl9C9bn
            fgZYJFdxsZstDhLSP5y0307MoiwxZe9wMNZCnyThV7j4QyEgRBv8aYeQtdpbzY+t
            /0zujL52GNfX+e36bjtuQ8pTeO0kNgGNK8CLT5HvyCKstPem5RtY/26HIkW983Z4
            6DUVflnEUzk2HOZFqgdpwPQTTnNT7IMyznd/vTGLjVman547yufqy11uyCeayRLz
            7VILp12sOiYpxiCgNBG0TL3ntVE/PN72GLz3rQ/UozeFavLfzxfsMb2/SfMaIlCD
            YWfR8fnr3Qxa5kSzFG3yXAbyDH4XineDzn4y4fxMGAgTiWHYx9XUvP1sUUU2LzW9
            ZcOh6OHBW4enQGcabMId5P9tktQG8Zw9otvrUKDgr+V3Nb/b0+jPVlAMgXrE2/jp
            K8KqyqbAsrFz6/CPgH2p7hEK+3/zPDtIUA1QsT5eS20STtRqUG+MbUT+1JZXTQDU
            aAEJAhBDsI4npgreU3yesdfx4kK20xAoCZoyMP9HmUV/u4rn7+SwU3R/pV6A8uIm
            rJgmVAqC+zBUqPyVMPynHDMpaB5xAck/pOLAYyy3bJdtx1MuGpe9gMkAsDaJrQ8n
            L/KOv8LFQ7iE
            =kuUJ
            -----END PGP MESSAGE-----
          fp: 733981EC713BBFDBAAD9E5FB77E29A7F07D187AC
    encrypted_regex: ^(data|stringData|email|addresses|dnsNames|host|hosts)$
    version: 3.10.2
